\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{R}{3}{R}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Specific Objectives}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Specific Objectives}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Basic information of samples}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{5}{9/9}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{6}{10/10}{Basic information of samples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Bioconductor}{11}{Bioconductor}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Outlook}{15}{Outlook}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {14}}
