{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 CM R 17{\*\falt CM R};}{\f1\fswiss\fcharset0 CM R 12{\*\falt CM R};}{\f2\fswiss\fcharset0 CMB X 12{\*\falt CMB Extra};}{\f3\fswiss\fcharset0 CMB X 10{\*\falt CMB Extra};}{\f4\fswiss\fcharset0 CM R 10{\*\falt CM R};}{\f5\fswiss\fcharset0 CMT I 10{\*\falt CMT I};}{\f6\fswiss\fcharset0 CMT T 10{\*\falt CMT T};}{\f7\fswiss\fcharset0 CMSLT T 10{\*\falt CMSLT T};}{\f8\fswiss\fcharset0 Computer Modern{\*\falt SFS T};}{\f9\fswiss\fcharset0 CM R 9{\*\falt CM R};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sbasedon0\snext0 CM1;}{\s2\sa203\sbasedon0\snext0 CM27;}{\s3\sbasedon0\snext0 CM2;}{\s4\sbasedon0\snext0 CM3;}{\s5\sl271\slmult0\sbasedon0\snext0 CM4;}{\s6\sa290\sbasedon0\snext0 CM28;}{\s7\sl271\slmult0\sbasedon0\snext0 CM5;}{\s8\sl271\slmult0\sbasedon0\snext0 CM6;}{\s9\sa133\sbasedon0\snext0 CM29;}{\s10\sl271\slmult0\sbasedon0\snext0 CM7;}{\s11\sl271\slmult0\sbasedon0\snext0 CM8;}{\s12\sa88\sbasedon0\snext0 CM30;}{\s13\sl271\slmult0\sbasedon0\snext0 CM9;}{\s14\sl271\slmult0\sbasedon0\snext0 CM10;}{\s15\sl271\slmult0\sbasedon0\snext0 CM11;}{\s16\sa353\sbasedon0\snext0 CM31;}{\s17\sl271\slmult0\sbasedon0\snext0 CM12;}{\s18\sa272\sbasedon0\snext0 CM32;}{\s19\sl271\slmult0\sbasedon0\snext0 CM15;}{\s20\sl271\slmult0\sbasedon0\snext0 CM14;}{\s21\sl271\slmult0\sbasedon0\snext0 CM16;}{\s22\sl271\slmult0\sbasedon0\snext0 CM17;}{\s23\sl271\slmult0\sbasedon0\snext0 CM18;}{\s24\sa448\sbasedon0\snext0 CM34;}{\s25\sl271\slmult0\sbasedon0\snext0 CM19;}{\s26\sl271\slmult0\sbasedon0\snext0 CM21;}{\s27\sl271\slmult0\sbasedon0\snext0 CM22;}{\s28\sl271\slmult0\sbasedon0\snext0 CM24;}{\s29\sl271\slmult0\sbasedon0\snext0 CM26;}}
{\*\listtable {\list\listtemplateid3244068064 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}\listid3431929320}{\list\listtemplateid4100428623 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0}\listid1792730737}{\list\listtemplateid3972957668 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0}\listid2848842572}{\list\listtemplateid2144341603 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}\listid3979247892}{\list\listtemplateid4138085432 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0}\listid3512711112}{\list\listtemplateid2023871888 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}\listid3625677285}{\list\listtemplateid3351282059 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}\listid2785509255}{\list\listtemplateid1228763023 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}\listid0}}
{\*\listoverridetable {\listoverride\listid3431929320\listoverridecount0\ls1}{\listoverride\listid1792730737\listoverridecount0\ls2}{\listoverride\listid2848842572\listoverridecount0\ls3}{\listoverride\listid3979247892\listoverridecount0\ls4}{\listoverride\listid3512711112\listoverridecount0\ls5}{\listoverride\listid3625677285\listoverridecount0\ls6}{\listoverride\listid2785509255\listoverridecount0\ls7}}
{\*\generator Adobe Acrobat Exchange-Pro 7.256}{\info{\creatim\yr2012\mo9\dy8\hr17\min28\sec18}{\revtim\yr2012\mo9\dy8\hr17\min28\sec18}{\id1241448}}\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt3278\margr3406\margl3700\sectd\sbknone\pard\plain\pghsxn16838\pgwsxn11906\margtsxn3278\margrsxn3406\marglsxn3700\pard\s1\s2\qj\sa203\fs34 
RNA-seq data analysis practical \ulnone\strike0\par\pard\li318\qj\sa430\sl491\slmult0\fs24\f1 \u710 \'88\ulnone\strike0\par\pard\fi-990\ri288\li1275\qj\sl491\slmult0 Angel\f0 a \f1 Gon\'B8calves\f0 , \f1 Nicola\f0 s \f1 Delhomm\f0 e \f1 Septembe\f0 r \f1 
8\f0 , \f1 201\f0 2 \ulnone\strike0\par\pard\s2\sa203\fs28\f2 Contents\line \ulnone\strike0\par\pard\s3\s2\qc\sa203\fs21\f3 1 Introduction 3 \ulnone\strike0\par\pard\s3\qc\f0 2 \f3 Warmin\f0 g \f3 u\f0 p \f3 a\f0 t \f3 th\f0 e \f3 consol\f0 e 4 \ulnone\strike0\par\pard\s4\li328\f4 
2.1 Servers............................... 4\line \ulnone\strike0\par\pard\s4\li328 2.2 Users................................ 4\line \ulnone\strike0\par\pard\s4\li328 2.\f0 3 \f4 Passwor\f0 d \f4 ............................\f0 . 4\line \ulnone\strike0\par\pard\s4\li328\f4 
2.\f0 4 \f4 Acces\f0 s \f4 ..............................\f0 . 4\line \ulnone\strike0\par\pard\s4\li328\f4 2.\f0 5 \f4 Settingu\f0 p \f4 ............................\f0 . 4\line \ulnone\strike0\par\pard\s4\li328\f4 2.\f0 6 \f4 Thequeueingsyste\f0 m \f4 ......................
\f0 . 5\line \ulnone\strike0\par\pard\s4\s2\li328\sa203\f4 2.\f0 7 \f4 Disconnec\f0 t \f4 ...........................\f0 . 6\line \ulnone\strike0\par\pard\s3\s2\qc\sa203\f3 3 Warming up for R 7 \ulnone\strike0\par\pard\s3\s2\qc\sa203\f0 4 \f3 Firs\f0 t \f3 
applicatio\f0 n 9 \ulnone\strike0\par\pard\s3\s2\qc\sa203 5 \f3 Gettin\f0 g \f3 th\f0 e \f3 Dat\f0 a 9 \ulnone\strike0\par\pard\s3\qc 6 \f3 Dealin\f0 g \f3 wit\f0 h \f3 ra\f0 w \f3 sequenc\f0 e \f3 dat\f0 a \f3 1\f0 0 \ulnone\strike0\par\pard\s4\li328\f4 
6.1 ImportingFASTQ\u64257 \'2Eles...................... 10\line \ulnone\strike0\par\pard\s4\li328 6.2 Qualityassessment(QA)..................... 11\line \ulnone\strike0\par\pard\s4\li328 6.\f0 3 \f4 FilteringtheFASTQ\u64257 \'2Ele\f0 s \f4 ...................
\f0 . \f4 1\f0 3\line \ulnone\strike0\par\pard\s4\s2\li328\sa203\f4 6.\f0 4 \f4 De-multiplexingsample\f0 s \f4 ....................\f0 . \f4 1\f0 4\line \ulnone\strike0\par\pard\s3\s2\qc\sa203 7 \f3 I\f0 f \f3 yo\f0 u \f3 wer\f0 e \f3 quic\f0 k \f3 1\f0 7 
\ulnone\strike0\par\pard\s3\s2\qc\sa203 8 \f3 Additiona\f0 l \f3 readin\f0 g \f3 1\f0 7 \ulnone\strike0\par\pard\s3\s2\qc\sa203\f3 9 sessionInfo 18 \ulnone\strike0\par\pard\s3\qc\f0 A \f3 Solution\f0 s \f3 t\f0 o \f3 th\f0 e \f3 exercise\f0 s \f3 1\f0 9 \ulnone\strike0\par\pard\s2\li485\qj\sa203\fs28\f2 
Introduction \ulnone\strike0\par\pard\s5\s6\qj\sa290\sl271\slmult0\i\fs21\f5 Note\i0\f0 : \i\f5 Thi\i0\f0 s \i\f5 tutoria\i0\f0 l \i\f5 i\i0\f0 s \i\f5 partiall\i0\f0 y \i\f5 base\i0\f0 d \i\f5 o\i0\f0 n \i\f5 material\i0\f0 s \i\f5 develope\i0\f0 d \i\f5 
b\i0\f0 y \i\f5 Patric\i0\f0 k \i\f5 Aboy\i0\f0\i\f5 oun\i0\f0 , \i\f5 Simo\i0\f0 n \i\f5 Ander\i0\f0 s \i\f5 an\i0\f0 d \i\f5 Marti\i0\f0 n \i\f5 Morgan\i0\f0 , \i\f5 wh\i0\f0 o \i\f5 w\i0\f0 e \i\f5 woul\i0\f0 d \i\f5 lik\i0\f0 e \i\f5 t\i0\f0 o \i\f5 than
\i0\f0 k \i\f5 an\i0\f0 d \i\f5 acknowledge\i0\f0 . \ulnone\strike0\par\pard\s7\s6\fi338\qj\sa290\sl271\slmult0\f4 Thi\f0 s \f4 tutoria\f0 l \f4 illustrate\f0 s \f4 ho\f0 w \f4 t\f0 o \f4 us\f0 e R \f4 an\f0 d \f4 Bioconducto\f0 r \f4 fo\f0 r \f4 th\f0 e 
\f4 analysi\f0 s \f4 o\f0 f \f4 dat\f0 a \f4 obtaine\f0 d \f4 fro\f0 m \f4 high-throughpu\f0 t \f4 sequencin\f0 g \f4 (HTS\f0 ) \f4 assays\f0 . \f4 Startin\f0 g \f4 fro\f0 m \f4 ra\f0 w \f4 \u64257 \'2Ele\f0 s \f4 a\f0 s \f4 the\f0 y \f4 com\f0 e \f4 fro\f0 
m a \f4 sequencin\f0 g \f4 machine\f0 , \f4 w\f0 e \f4 wil\f0 l \f4 impor\f0 t \f4 th\f0 e \f4 shor\f0 t \f4 rea\f0 d \f4 sequence\f0 s \f4 an\f0 d \f4 mak\f0 e \f4 diagnosti\f0 c \f4 plot\f0 s \f4 t\f0 o \f4 asses\f0 s \f4 th\f0 e \f4 qualit\f0 y \f4 o\f0 
f \f4 th\f0 e \f4 run\f0 . \ulnone\strike0\par\pard\s7\fi338\qj\sl271\slmult0\f4 Throughou\f0 t \f4 thi\f0 s \f4 documen\f0 t \f4 yo\f0 u \f4 wil\f0 l \f4 \u64257 \'2En\f0 d R \f4 command\f0 s \f4 tha\f0 t \f4 yo\f0 u \f4 shoul\f0 d \f4 typ\f0 e \f4 o\f0 
r \f4 cop\f0 y \f4 past\f0 e \f4 int\f0 o \f4 th\f0 e R \f4 comman\f0 d \f4 line\f0 . \f4 Ther\f0 e \f4 ar\f0 e \f4 als\f0 o \f4 exercise\f0 s \f4 (som\f0 e \f4 o\f0 f \f4 the\f0 m \f4 migh\f0 t \f4 b\f0 e \f4 challenging\f0 ) \f4 tha\f0 t \f4 yo\f0 u \f4 
shoul\f0 d \f4 tr\f0 y \f4 t\f0 o \f4 solv\f0 e \f4 (th\f0 e \f4 solution\f0 s \f4 ar\f0 e \f4 provide\f0 d \f4 a\f0 t \f4 th\f0 e \f4 bac\f0 k \f4 o\f0 f \f4 thi\f0 s \f4 document)\f0 . \f4 Wheneve\f0 r \f4 ther\f0 e \f4 i\f0 s \f4 a\f0 n \f4 outpu\f0 t 
\f4 t\f0 o \f4 you\f0 r \f4 comman\f0 d \f4 pleas\f0 e \f4 tak\f0 e \f4 som\f0 e \f4 tim\f0 e \f4 t\f0 o \f4 understan\f0 d \f4 wha\f0 t \f4 i\f0 t \f4 means\f0 . \ulnone\strike0\par\pard\s7\fi338\qj\sl271\slmult0\f4 Thi\f0 s \f4 tutoria\f0 l \f4 wil\f0 l 
\f4 b\f0 e \f4 don\f0 e \f4 i\f0 n \f4 tw\f0 o \f4 steps\f0 . \f4 Afte\f0 r \f4 th\f0 e \f4 \ldblquote Introductio\f0 n \f4 t\f0 o R \f4 an\f0 d \f4 Bioconductor\f0 \rdblquote  \f4 lecture\f0 , \f4 th\f0 e \f4 sectio\f0 n 2 \f4 (pag\f0 e \f4 4)\f0 , 3 \f4 
(pag\f0 e \f4 7\f0 ) \f4 an\f0 d 4 \f4 (pag\f0 e \f4 9\f0 ) \f4 wil\f0 l \f4 b\f0 e \f4 performe\f0 d \f4 an\f0 d \f4 afte\f0 r \f4 th\f0 e \f4 lectur\f0 e \f4 \ldblquote Dealin\f0 g \f4 wit\f0 h \f4 ra\f0 w \f4 data\f0 : \f4 qualit\f0 y \f4 assessmen\f0 
t \f4 an\f0 d \f4 \u64257 \'2Eltering\rdblquote \f0 , \f4 th\f0 e \f4 remainde\f0 r \f4 o\f0 f \f4 th\f0 e \f4 tutorial\f0 . \ulnone\strike0\par\pard\s1\s2\qj\sa203 2 \fs28\f2 Warmin\f0 g \f2 u\f0 p \f2 a\f0 t \f2 th\f0 e \f2 consol\f0 e \ulnone\strike0\par\pard\s8\s2\ri378\qj\sa203\sl271\slmult0\fs21\f4 
I\f0 n \f4 th\f0 e \f4 following\f0 , \f4 yo\f0 u \f4 wil\f0 l \f4 hav\f0 e \f4 t\f0 o \f4 ente\f0 r \f4 command\f0 s \f4 a\f0 t \f4 th\f0 e \f4 promp\f0 t \f4 i\f0 n a \f4 console\f0 . \f4 Th\f0 e \f4 command\f0 s \f4 wil\f0 l \f4 b\f0 e \f4 indicate\f0 
d \f4 a\f0 s \f4 follow\f0 : \ulnone\strike0\par\pard\s5\s6\qj\sa290\sl271\slmult0\f6 Her\f0 e \f6 i\f0 s \f6 th\f0 e \f6 comman\f0 d \f6 t\f0 o \f6 typ\f0 e \f6 i\f0 n \f6 a\f0 t \f6 th\f0 e \f6 consol\f0 e \f6 prompt\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 
2.1 Servers \ulnone\strike0\par\pard\s5\s6\qj\sa290\sl271\slmult0\fs21\f4 Th\f0 e \f4 practical\f0 s \f4 hav\f0 e \f4 bee\f0 n \f4 designe\f0 d \f4 suc\f0 h \f4 tha\f0 t \f4 yo\f0 u \f4 ca\f0 n \f4 ru\f0 n \f4 the\f0 m \f4 o\f0 n \f4 you\f0 r \f4 ow\f0 n 
\f4 laptop\f0 . \f4 I\f0 f \f4 fo\f0 r \f4 an\f0 y \f4 reaso\f0 n \f4 thi\f0 s \f4 woul\f0 d \f4 no\f0 t \f4 work\f0 , \f4 a\f0 s \f4 wel\f0 l \f4 a\f0 s \f4 fo\f0 r \f4 som\f0 e \f4 mor\f0 e \f4 challengin\f0 g \f4 exercises\f0 , \f4 a\f0 n \f4 acces\f0 
s \f4 t\f0 o a \f4 loca\f0 l \f4 powerfu\f0 l \f4 machin\f0 e \f3 hippu.csc.\f0 \u64257 \'2E \f4 an\f0 d a \f4 cluste\f0 r \f3 vuori.csc.\f0 \u64257 \'2E \f4 hav\f0 e \f4 bee\f0 n \f4 se\f0 t \f4 up\f0 . \f4 T\f0 o \f4 acces\f0 s \f4 these\f0 , \f4 yo\f0 
u \f4 nee\f0 d \f4 t\f0 o \f4 ope\f0 n a \f4 termina\f0 l \f4 (eas\f0 y \f4 o\f0 n \f4 Ma\f0 c \f4 an\f0 d \f4 Linux)\f0 . \f4 Fo\f0 r \f4 windows\f0 , \f4 pleas\f0 e \f4 se\f0 e \f4 tha\f0 t \f4 link\f0 : \f4 http://the.earth.li\f0 / \f4 sgtatham/putty/0.62/htmldoc/Chapter2.html#gs-insecure
\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 2.2 Users \ulnone\strike0\par\pard\s8\s6\ri378\qj\sa290\sl271\slmult0\fs21\f4 Ther\f0 e \f4 ar\f0 e \f4 i\f0 n \f4 tota\f0 l \f4 1\f0 0 \f4 user\f0 s \f4 calle\f0 d \f4 rnaseq\f0 1 \f4 t\f0 o \f4 rnaseq10
\f0 , \f4 meanin\f0 g \f4 tha\f0 t \f4 ever\f0 y \f4 use\f0 r \f4 wil\f0 l \f4 b\f0 e \f4 share\f0 d \f4 b\f0 y 4 \f4 o\f0 f \f4 you\f0 . \f4 Th\f0 e \f4 followin\f0 g \f4 exampl\f0 e \f4 us\f0 e \f4 rnase\f0 q \f4 a\f0 s \f4 a\f0 n \f4 exampl\f0 e \f4 user
\f0 , \f4 CHANG\f0 E \f4 I\f0 T \f4 t\f0 o \f4 th\f0 e \f4 on\f0 e \f4 attribute\f0 d \f4 t\f0 o \f4 yo\f0 u \f4 whe\f0 n \f4 typin\f0 g \f4 th\f0 e \f4 commands\f0 ! \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 2.3 Password \ulnone\strike0\par\pard\s5\s6\qj\sa290\sl271\slmult0\fs21\f4 
Th\f0 e \f4 passwor\f0 d \f4 wil\f0 l \f4 b\f0 e \f4 mad\f0 e \f4 availabl\f0 e \f4 a\f0 t \f4 th\f0 e \f4 course\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 2.4 Access \ulnone\strike0\par\pard\s8\s2\ri378\qj\sa203\sl271\slmult0\fs21\f4 No\f0 w \f4 
tha\f0 t \f4 yo\f0 u \f4 hav\f0 e \f4 th\f0 e \f4 credentials\f0 , \f4 let\rquote \f0 s \f4 tr\f0 y \f4 t\f0 o \f4 connect\f0 . \f4 O\f0 n \f4 Ma\f0 c \f4 an\f0 d \f4 Linux\f0 , \f4 ope\f0 n a \f4 termina\f0 l \f4 an\f0 d \f4 typ\f0 e \f4 in\f0 : \ulnone\strike0\par\pard\s5\s2\qj\sa203\sl271\slmult0\f6 
ss\f0 h \f6 rnaseq@vuori.csc.f\f0 i \ulnone\strike0\par\pard\s5\s6\qj\sa290\sl271\slmult0\f4 O\f0 n \f4 Windows\f0 , \f4 ope\f0 n \f6 putt\f0 y \f4 an\f0 d \f4 past\f0 e \f4 i\f0 n \f4 th\f0 e \f4 credentials\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 
2.5 Setting up \ulnone\strike0\par\pard\s8\s2\ri378\qj\sa203\sl271\slmult0\fs21\f4 Ever\f0 y \f4 use\f0 r \f4 ha\f0 s a \f4 director\f0 y \f4 calle\f0 d \i\f5 /wrk/rnase\i0\f0 q \f4 (agai\f0 n \f4 us\f0 e \f4 you\f0 r \f4 use\f0 r \f4 there...)\f0 . \f4 Let\rquote 
\f0 s \f4 g\f0 o \f4 t\f0 o \f4 tha\f0 t \f4 directory\f0 : \ulnone\strike0\par\pard\s5\s2\qj\sa203\sl271\slmult0\f6 cd /wrk/rnaseq \ulnone\strike0\par\pard\s10\s2\li338\qj\sa203\sl271\slmult0\f4 an\f0 d \f4 lis\f0 t \f4 th\f0 e \f4 content\f0 : \ulnone\strike0\par\pard\s5\qj\sl271\slmult0\f6 
ls -l \ulnone\strike0\par\pard\s11\s12\fi338\ri1108\qj\sa88\sl271\slmult0\f4 Wel\f0 l \f4 it\rquote \f0 s \f4 empt\f0 y \f4 s\f0 o \f4 let\rquote \f0 s \f4 creat\f0 e \f4 somethin\f0 g \f4 i\f0 n \f4 there\f0 . \f4 A\f0 s \f4 yo\f0 u \f4 ar\f0 e \f4 sharin
\f0 g \f4 you\f0 r \f4 accoun\f0 t \f4 wit\f0 h 3 \f4 othe\f0 r \f4 people\f0 , \f4 creat\f0 e \f4 you\f0 r \f4 ow\f0 n \f4 directory\f0 , \f4 jus\f0 t \f4 t\f0 o \f4 avoi\f0 d \f4 con\u64258 \'2Eict\f0 s \f4 :-\f0 ) \f4 An\f0 d \f4 d\f0 o \f4 no\f0 t \f4 
cal\f0 l \f4 i\f0 t \f4 lik\f0 e \f4 th\f0 e \f4 on\f0 e \f4 i\f0 n \f4 th\f0 e \f4 exampl\f0 e \f4 below\f0 , \f4 tha\f0 t \f4 belong\f0 s \f4 t\f0 o \f4 me\f0 ! \ulnone\strike0\par\pard\s5\s12\qj\sa88\sl271\slmult0\f6 mkdi\f0 r \f6 delhomm\f0 e \ulnone\strike0\par\pard\s10\s12\li338\qj\sa88\sl271\slmult0\f4 
Di\f0 d \f4 tha\f0 t \f4 work\f0 ? \ulnone\strike0\par\pard\s5\s12\qj\sa88\sl271\slmult0\f6 ls -l \ulnone\strike0\par\pard\s10\s12\li338\qj\sa88\sl271\slmult0\f4 Now\f0 , \f4 let\rquote \f0 s \f4 g\f0 o \f4 int\f0 o \f4 tha\f0 t \f4 director\f0 y \ulnone\strike0\par\pard\s5\s12\qj\sa88\sl271\slmult0\f6 
cd delhomme \ulnone\strike0\par\pard\s13\s9\fi338\sa133\sl271\slmult0\f4 An\f0 d \f4 let\rquote \f0 s \f4 se\f0 t \f4 u\f0 p \f4 som\f0 e \f4 wor\f0 k \f4 fo\f0 r \f4 later\f0 . \f4 W\f0 e \f4 wil\f0 l \f4 nee\f0 d a \f4 larg\f0 e \f4 \u64257 \'2Ele\f0 , 
\f4 s\f0 o \f4 rathe\f0 r \f4 tha\f0 n \f4 havin\f0 g \f4 everyon\f0 e \f4 downloadin\f0 g \f4 it\f0 , \f4 I\rquote v\f0 e \f4 mad\f0 e a \f4 cop\f0 y \f4 there\f0 : \i\f5 /wrk/rnaseq11/delhomme\i0\f0 . \f4 Thi\f0 s \f4 comman\f0 d \f4 yo\f0 u \f4 d\f0 o 
\f4 no\f0 t \f4 nee\f0 d \f4 t\f0 o \f4 edit\f0 . \f4 Why\f0 ? \ulnone\strike0\par\pard\s5\s9\qj\sa133\sl271\slmult0\f6 cp /wrk/rnaseq11/delhomme/SRAmetadb.sqlite.gz . \ulnone\strike0\par\pard\s11\s12\fi338\ri1108\qj\sa88\sl271\slmult0\f4 No\f0 w \f4 a\f0 
s \f4 yo\f0 u \f4 ca\f0 n \f4 se\f0 e \f4 fro\f0 m \f4 th\f0 e \f4 \u64257 \'2El\f0 e \f4 extensio\f0 n \f4 -.g\f0 z \f4 -i\f0 s \f4 zippe\f0 d \f4 (compressed)\f0 , \f4 s\f0 o \f4 let\rquote \f0 s \f4 decompres\f0 s \f4 it\f0 . \ulnone\strike0\par\pard\s5\s12\qj\sa88\sl271\slmult0\f6 
gunzi\f0 p \f6 SRAmetadb.sqlite.g\f0 z \ulnone\strike0\par\pard\s10\s6\li338\qj\sa290\sl271\slmult0\f4 Good\f0 , \f4 w\f0 e \f4 ar\f0 e \f4 se\f0 t \f4 fo\f0 r \f4 now\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 2.6 Th\f0 e \f2 queuein\f0 g \f2 syste
\f0 m \ulnone\strike0\par\pard\ri1108\qj\sl271\slmult0\fs21\f4 A\f0 s \f4 yo\f0 u \f4 ca\f0 n \f4 imagine\f0 , \f4 workin\f0 g \f4 o\f0 n a \f4 cluste\f0 r \f4 implie\f0 s a \f4 numbe\f0 r \f4 o\f0 f \f4 rules\f0 . \f4 An\f0 d \f4 yo\f0 u \f4 migh\f0 t \f4 
wonde\f0 r \f4 wh\f0 y \f4 yo\f0 u \f4 hav\f0 e \f4 t\f0 o \f4 lear\f0 n \f4 abou\f0 t \f4 usin\f0 g a \f4 cluste\f0 r \f4 a\f0 t \f4 all\f0 . \f4 Th\f0 e \f4 answe\f0 r \f4 i\f0 s \f4 tha\f0 t \f4 eve\f0 n \f4 wit\f0 h a \f4 grea\f0 t \f4 laptop\f0 , \f4 
yo\f0 u \f4 probabl\f0 y \f4 won\rquote \f0 t \f4 b\f0 e \f4 abl\f0 e \f4 t\f0 o \f4 manipulat\f0 e \f4 th\f0 e \f4 amoun\f0 t \f4 o\f0 f \f4 ra\f0 w \f4 dat\f0 a \f4 generate\f0 d \f4 b\f0 y \f4 a\f0 n \f4 RNA-Se\f0 q / \f4 ChIP-Se\f0 q \f4 study\f0 . \f4 
Onl\f0 y \f4 onc\f0 e \f4 thes\f0 e \f4 hav\f0 e \f4 bee\f0 n \f4 pre-processed\f0 , \f4 tha\f0 t \f4 i\f0 t \f4 become\f0 s \f4 possibl\f0 e \f4 t\f0 o \f4 perfor\f0 m \f4 analyse\f0 s \f4 o\f0 n a \f4 laptop\f0 . \ulnone\strike0\par\pard\s11\s9\fi338\ri1108\qj\sa133\sl271\slmult0\f4 
Bac\f0 k \f4 t\f0 o \f4 th\f0 e \f4 cluste\f0 r \f4 rules\f0 . \f4 T\f0 o \f4 mak\f0 e \f4 sur\f0 e \f4 th\f0 e \f4 cluste\f0 r \f4 i\f0 s \f4 use\f0 d \f4 fairl\f0 y \f4 b\f0 y \f4 ever\f0 y \f4 user\f0 , a \f4 queuein\f0 g \f4 strateg\f0 y \f4 i\f0 s \f4 
used\f0 . \f4 Whe\f0 n \f4 yo\f0 u \f4 submi\f0 t a \f4 jo\f0 b \f4 t\f0 o \f4 th\f0 e \f4 cluster\f0 , \f4 i\f0 t \f4 wil\f0 l \f4 \u64257 \'2Ers\f0 t \f4 b\f0 e \f4 pu\f0 t \f4 o\f0 n \f4 hol\f0 d \f4 i\f0 n a \f4 queu\f0 e \f4 an\f0 d \f4 wil\f0 l \f4 
onl\f0 y \f4 ge\f0 t \f4 t\f0 o \f4 ru\f0 n \f4 whe\f0 n \f4 th\f0 e \f4 requeste\f0 d \f4 resource\f0 s \f4 (CPU\f0 , \f4 RAM\f0 ) \f4 ar\f0 e \f4 available\f0 . \f4 T\f0 o \f4 chec\f0 k \f4 th\f0 e \f4 statu\f0 s \f4 o\f0 f \f4 th\f0 e \f4 queue\f0 , \f4 
simpl\f0 y \f4 type\f0 : \ulnone\strike0\par\pard\s5\s9\qj\sa133\sl271\slmult0\f6 squeue \ulnone\strike0\par\pard\s11\s9\fi338\ri1108\qj\sa133\sl271\slmult0\f4 Later\f0 , \f4 whe\f0 n \f4 w\f0 e \f4 wil\f0 l \f4 perfor\f0 m \f4 som\f0 e \f4 exercise\f0 , 
\f4 w\f0 e \f4 wil\f0 l \f4 us\f0 e \f4 \ldblquote interactive\f0 \rdblquote  \f4 jobs\f0 . \f4 T\f0 o \f4 launc\f0 h \f4 one\f0 , \f4 w\f0 e \f4 wil\f0 l \f4 execut\f0 e \f4 th\f0 e \f4 followin\f0 g \f4 command\f0 : \ulnone\strike0\par\pard\s5\s9\qj\sa133\sl271\slmult0\f6 
sallo\f0 c \f6 -\f0 n 2 \f6 --mem-per-cpu=100\f0 0 \f6 -\f0 t \f6 03:00:0\f0 0 \f6 -\f0 p \f6 interactiv\f0 e \ulnone\strike0\par\pard\s11\s6\fi338\ri1108\qj\sa290\sl271\slmult0\f4 I\f0 t \f4 wil\f0 l \f4 requir\f0 e 2 \f4 CPU\f0 , \f4 2G\f0 B \f4 o\f0 f 
\f4 RA\f0 M \f4 fo\f0 r 3 \f4 hours\f0 . \f4 O\f0 f \f4 course\f0 , \f4 i\f0 t \f4 migh\f0 t \f4 tak\f0 e a \f4 littl\f0 e \f4 tim\f0 e \f4 befor\f0 e \f4 w\f0 e \f4 ge\f0 t \f4 th\f0 e \f4 requeste\f0 d \f4 resources\f0 , \f4 whic\f0 h \f4 i\f0 s \f4 wh\f0 
y \f4 w\f0 e \f4 star\f0 t \f4 i\f0 t \f4 now\f0 . \f4 I\f0 t \f4 doe\f0 s \f4 no\f0 t \f4 matte\f0 r \f4 i\f0 f \f4 w\f0 e \f4 ge\f0 t \f4 th\f0 e \f4 allocate\f0 d \f4 resourc\f0 e \f4 earlie\f0 r \f4 a\f0 s 3 \f4 hour\f0 s \f4 fro\f0 m \f4 no\f0 w \f4 
shoul\f0 d \f4 b\f0 e \f4 ampl\f0 y \f4 su\u64259 \'2Ecient\f0 . \ulnone\strike0\par\pard\li3533\qj\sl271\slmult0 5 \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 2.7 Disconnect \ulnone\strike0\par\pard\s1\s2\qj\sa203\fs21\f4 (\cf1 D\cf0\f0 o \cf1\f4 NO\cf0\f0 
T \cf1\f4 ru\cf0\f0 n \cf1\f4 i\cf0\f0 t \cf1\f4 now\cf0 )\f0 , \f4 bu\f0 t \f4 it\rquote \f0 s \f4 a\f0 s \f4 simpl\f0 e \f4 as\f0 : \ulnone\strike0\par\pard\s1\s2\qj\sa203\f6 logout \ulnone\strike0\par\pard\s7\s2\fi338\qj\sa203\sl271\slmult0\f4 No\f0 w 
\f4 w\f0 e \f4 ar\f0 e \f4 don\f0 e \f4 wit\f0 h \f4 th\f0 e \f4 consol\f0 e \f4 setup\f0 , \f4 let\rquote \f0 s \f4 mov\f0 e \f4 t\f0 o \f4 R\f0 . \f4 Yo\f0 u \f4 ca\f0 n \f4 eithe\f0 r \f4 perfor\f0 m \f4 i\f0 t \f4 o\f0 n \f4 you\f0 r \f4 ow\f0 n \f4 computer
\f0 , \f4 o\f0 r \f4 i\f0 f \f4 th\f0 e \f4 interactiv\f0 e \f4 jo\f0 b \f4 i\f0 s \f4 alread\f0 y \f4 available\f0 , \f4 a\f0 s \f4 wel\f0 l \f4 o\f0 n \f4 th\f0 e \f4 cluster\f0 . \f4 I\f0 f \f4 yo\f0 u \f4 wan\f0 t \f4 t\f0 o \f4 d\f0 o \f4 so\f0 , \f4 
yo\f0 u \f4 nee\f0 d \f4 t\f0 o \f4 star\f0 t R \f4 usin\f0 g \f4 th\f0 e \f4 followin\f0 g \f4 command\f0 : \ulnone\strike0\par\pard\s5\qj\sl271\slmult0\f6 Rd \ulnone\strike0\par\pard\s2\sa203\f0 3 \fs28\f2 Warmin\f0 g \f2 u\f0 p \f2 fo\f0 r R \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\i\fs21\f5 
Note\i0\f0 : \i\f5 Credi\i0\f0 t \i\f5 fo\i0\f0 r \i\f5 thi\i0\f0 s \i\f5 sectio\i0\f0 n \i\f5 goe\i0\f0 s \i\f5 t\i0\f0 o \i\f5 Marti\i0\f0 n \i\f5 Morgan\i0\f0 . \i\f5 Thi\i0\f0 s \i\f5 sectio\i0\f0 n \i\f5 i\i0\f0 s \i\f5 fo\i0\f0 r \i\f5 thos\i0\f0 e 
\i\f5 wh\i0\f0 o \i\f5 ar\i0\f0 e \i\f5 no\i0\f0 t \i\f5 reall\i0\f0 y \i\f5 comfortabl\i0\f0 e \i\f5 wit\i0\f0 h \i\f5 R\i0\f0 ; \i\f5 other\i0\f0 s \i\f5 ma\i0\f0 y \i\f5 ski\i0\f0 p \i\f5 i\i0\f0 t \i\f5 an\i0\f0 d \i\f5 g\i0\f0 o \i\f5 di\i0\f0\i\f5 rectl
\i0\f0 y \i\f5 t\i0\f0 o \i\f5 th\i0\f0 e \i\f5 nex\i0\f0 t \i\f5 section\i0\f0 . \ulnone\strike0\par\pard\s13\s6\fi338\sa290\sl271\slmult0 R \f4 i\f0 s a \f4 compute\f0 r \f4 programmin\f0 g \f4 language\f0 . \f4 I\f0 t \f4 ha\f0 s \f4 som\f0 e \f4 familia
\f0 r \f4 -t\f0 o \f4 pro\f0\f4 grammer\f0 s \f4 -dat\f0 a \f4 type\f0 s \f4 an\f0 d \f4 instructions\f0 , \f4 bu\f0 t \f4 i\f0 t \f4 ha\f0 s \f4 man\f0 y \f4 uniqu\f0 e \f4 feature\f0 s \f4 too\f0 ; \f4 i\f0 n \f4 man\f0 y \f4 way\f0 s \f4 i\f0 t \f4 i\f0 
s \f4 easie\f0 r \f4 t\f0 o \f4 lear\f0 n R \f4 a\f0 s a \f4 non-programme\f0 r \f4 tha\f0 n \f4 a\f0 s \f4 someon\f0 e \f4 wit\f0 h \f4 experienc\f0 e \f4 i\f0 n \f4 anothe\f0 r \f4 programmin\f0 g \f4 language\f0 . \f4 Welcome\f0 ! \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0 
A \f4 ke\f0 y \f4 concep\f0 t \f4 i\f0 n R \f4 i\f0 s \f4 th\f0 e \f4 variable\f0 . \f4 Variable\f0 s \f4 ar\f0 e \f4 vector-value\f0 d \f4 an\f0 d \f4 ca\f0 n \f4 b\f0 e \f4 o\f0 f \f4 di\u64256 \'2Eeren\f0 t \f4 types\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 
> # \f7 defin\f0 e \f7 a\f0 n \f7 intege\f0 r \f7 vector\f0 , \f7 1\f0 , \f7 ...\f0 , \f7 1\f0 0 > x \f7 <-1:1\f0 0 > # \f7 prin\f0 t \f7 th\f0 e \f7 content\f0 s \f7 o\f0 f \f7 th\f0 e \f7 vecto\f0 r \f7 >\f0 x \ulnone\strike0\par\pard\s2\fi115\sa203\sl271\slmult0\f6 
[1] 1 2 345678910 \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f0 > # \f7 logica\f0 l \f7 vecto\f0 r\line > \f7 cons\f0 t \f7 <-c(TRUE\f0 , \f7 TRUE\f0 , \f7 FALSE\f0 )\line > # \f7 name\f0 d \f7 numeri\f0 c \f7 vecto\f0 r\line > \f7 cons\f0 t \f7 
<-c(pi=3.14159\f0 , \f7 e=2.718282\f0 )\line > # \f7 lis\f0 t \f7 o\f0 f \f7 heterogeneou\f0 s \f7 type\f0 s\line > \f7 mis\f0 c \f7 <-list(x=1:10\f0 , \f7 alph=c("a"\f0 , \f7 "b"\f0 , \f7 "c")\f0 )\line \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0\f4 
Vector\f0 s \f4 ca\f0 n \f4 b\f0 e \f4 subse\f0 t \f4 b\f0 y \f4 logica\f0 l \f4 value\f0 , \f4 name\f0 , \f4 o\f0 r \f4 intege\f0 r \f4 index\f0 . \f4 A\f0 n \f4 im\f0\f4 portan\f0 t \f4 distinctio\f0 n \f4 i\f0 s \f4 betwee\f0 n \f4 subsettin\f0 g \f4 wit
\f0 h a \f4 singl\f0 e \f4 squar\f0 e \f4 bracket\f0 , \f4 whic\f0 h \f4 return\f0 s \f4 a\f0 n \f4 instanc\f0 e \f4 o\f0 f \f4 th\f0 e \f4 origina\f0 l \f4 object\f0 , \f4 versu\f0 s \f4 elemen\f0 t \f4 selectio\f0 n \f4 wit\f0 h a \f4 doubl\f0 e \f4 squar
\f0 e \f4 bracket\f0 , \f4 whic\f0 h \f4 return\f0 s a \f4 speci\u64257 \'2E\f0 c \f4 element\f0 . \ulnone\strike0\par\pard\s2\ri2370\sa203\sl271\slmult0 > # \f7 selec\f0 t \f7 element\f0 s \f7 4\f0 , 3 \f7 an\f0 d 2 \f7 o\f0 f \f7 vecto\f0 r x > \f7 x[4:2
\f0 ] \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f6 [1] 4 \f0 3 2 \ulnone\strike0\par\pard\s2\ri1685\sa203\sl271\slmult0 > # a \f7 lis\f0 t \f7 o\f0 f \f7 lengt\f0 h \f7 1\f0 , \f7 containin\f0 g \f7 a\f0 n \f7 elemen\f0 t \f7 p\f0 i > \f7 const["pi"
\f0 ] \ulnone\strike0\par\pard\s2\fi570\ri6375\sa203\sl271\slmult0\f6 pi 3.14159 \ulnone\strike0\par\pard\ri3745\sl271\slmult0\f0 > # \f7 no\f0 t a \f7 list\f0 ; \f7 th\f0 e \f7 elemen\f0 t \f7 p\f0 i > \f7 const[["pi"]\f0 ] \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f6 
[1] 3.14159 \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0\f4 Vector\f0 s \f4 ar\f0 e a \f4 basi\f0 c R \f4 type\f0 , \f4 bu\f0 t R \f4 itsel\f0 f \f4 an\f0 d \f4 man\f0 y \f4 additiona\f0 l \f4 package\f0 s \f4 de\u64257 \'2En\f0 e \f4 classe\f0 
s \f4 representin\f0 g \f4 complicate\f0 d \f4 dat\f0 a \f4 structure\f0 s \f4 tha\f0 t \f4 th\f0 e \f4 use\f0 r \f4 i\f0 s \f4 ex\f0\f4 pecte\f0 d \f4 t\f0 o \f4 manipulate\f0 . \ulnone\strike0\par\pard\s2\ri3628\sa203\sl271\slmult0 > \f7 library(Biostrings
\f0 ) > \f7 dn\f0 a \f7 <-DNAString("AAACTCTAT"\f0 ) > \f7 translate(dna\f0 ) \ulnone\strike0\par\pard\s2\fi228\ri3745\sa203\sl271\slmult0\f6 3-lette\f0 r \f6 "AAString\f0 " \f6 instanc\f0 e \f6 seq\f0 : \f6 KL\f0 Y \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0\f4 
Th\f0 e R \f4 hel\f0 p \f4 syste\f0 m \f4 i\f0 s \f4 essentia\f0 l \f4 t\f0 o \f4 discoverin\f0 g \f4 ho\f0 w \f4 t\f0 o \f4 wor\f0 k \f4 wit\f0 h \f4 classes\f0 . \f4 Th\f0 e \f4 element\f0 s \f4 o\f0 f \f4 thi\f0 s \f4 syste\f0 m \f4 includ\f0 e \f4 interactiv
\f0 e \f4 use..\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f7 > class(dna) \ulnone\strike0\par\pard \ls1\ilvl0\f6 [1] "DNAString\f0 " \f6 attr(,"package"\f0 ) \par\f6 [1] "Biostrings" \par\pard\par\pard\s14\s2\sa203\sl271\slmult0\f4 ..\f0 . 
\f4 couple\f0 d \f4 wit\f0 h \f4 \rquote man\f0 \rquote  \f4 page\f0 s \f4 accessibl\f0 e \f4 withi\f0 n R \f4 o\f0 r \f4 vi\f0 a a \f4 we\f0 b \f4 browser\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 > # \f7 se\f0 e \f7 th\f0 e \f7 manua\f0 l 
\f7 pag\f0 e \f7 fo\f0 r \f7 th\f0 e \f7 DNAStrin\f0 g \f7 clas\f0 s > \f7 ?DNAStrin\f0 g > # \f7 o\f0 r \f7 star\f0 t \f7 th\f0 e \f7 web-base\f0 d \f7 hel\f0 p \f7 syste\f0 m > \f7 help.start(\f0 ) \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0\f4 
Bioconducto\f0 r \f4 package\f0 s \f4 includ\f0 e \f4 vignette\f0 s \f4 tha\f0 t \f4 provid\f0 e a \f4 ric\f0 h \f4 textua\f0 l \f4 de\f0\f4 scriptio\f0 n \f4 o\f0 f \f4 ho\f0 w \f4 th\f0 e \f4 packag\f0 e \f4 i\f0 s \f4 suppose\f0 d \f4 t\f0 o \f4 b\f0 e 
\f4 used\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f7 > browseVignettes(package="ShortRead") \ulnone\strike0\par\pard\s13\fi338\sl271\slmult0\f4 Th\f0 e \f4 packag\f0 e \f4 vignett\f0 e \f4 pag\f0 e \f4 als\f0 o \f4 list\f0 s \f4 .\f0 R \f4 
\u64257 \'2Eles\f0 . \f4 Thes\f0 e \f4 contai\f0 n \f4 th\f0 e \f4 scrip\f0 t \f4 use\f0 d \f4 i\f0 n \f4 th\f0 e \f4 vignette\f0 . \f4 Cut-and-past\f0 e \f4 fro\f0 m \f4 th\f0 e \f4 scrip\f0 t \f4 int\f0 o \f4 a\f0 n R \f4 sessio\f0 n \f4 t\f0 o \f4 spee
\f0 d \f4 throug\f0 h \f4 a\f0 n \f4 exercise\f0 . \ulnone\strike0\par\pard\s2\sa203 4 \fs28\f2 Firs\f0 t \f2 applicatio\f0 n \ulnone\strike0\par\pard\s15\s6\ri375\sa290\sl271\slmult0\fs21\f4 Tw\f0 o \f4 librarie\f0 s \f4 w\f0 e \f4 wil\f0 l \f4 nee\f0 d 
\f4 fo\f0 r \f4 tomorrow\rquote \f0 s \f4 sessio\f0 n \f4 hav\f0 e \f4 bee\f0 n \f4 overlooke\f0 d \f4 i\f0 n \f4 th\f0 e \f4 installatio\f0 n \f4 script\f0 . \ulnone\strike0\par\pard\s14\sl271\slmult0\f3 Exercis\f0 e \f3 1\f0 : \f4 Pleas\f0 e \f4 instal\f0 
l \f4 th\f0 e \f4 libraries\f0 : \i\f5 EatonEtAlChIPse\i0\f0 q \f4 an\f0 d \i\f5 leeBamViews\i0\f0 . \ulnone\strike0\par\pard\s13\s16\fi338\sa353\sl271\slmult0\f4 Hav\f0 e a \f4 loo\f0 k \f4 a\f0 t \f4 tha\f0 t \f4 webpag\f0 e \f4 fo\f0 r \f4 help\f0 : \f4 
http://www.bioconductor.org/install/\f0 . \f4 Th\f0 e \f4 solutio\f0 n \f4 i\f0 s \f4 a\f0 t \f4 th\f0 e \f4 en\f0 d \f4 o\f0 f \f4 thi\f0 s \f4 documen\f0 t \f4 i\f0 n \f4 appendi\f0 x A \f4 (pag\f0 e \f4 19)\f0 . \ulnone\strike0\par\pard\s2\sa203 5 \fs28\f2 
Gettin\f0 g \f2 th\f0 e \f2 Dat\f0 a \ulnone\strike0\par\pard\s15\ri375\sl271\slmult0\fs21\f4 First\f0 , \f4 w\f0 e \f4 nee\f0 d \f4 t\f0 o \f4 ge\f0 t \f4 th\f0 e \f4 data\f0 . \f4 Fo\f0 r \f4 tha\f0 t \f4 w\f0 e \f4 wil\f0 l \f4 us\f0 e \f4 th\f0 e \i\f5 
SRAd\i0\f0 b \f4 package\f0 . \f4 Thi\f0 s \f4 packag\f0 e \f4 list\f0 s \f4 th\f0 e \f4 conten\f0 t \f4 o\f0 f \f4 th\f0 e \f4 Shor\f0 t \f4 Rea\f0 d \f4 Archiv\f0 e \f4 (SRA\f0 ) \f4 an\f0 d \f4 Europea\f0 n \f4 Nucleotid\f0 e \f4 Archiv\f0 e \f4 (ENA\f0 
) \f4 an\f0 d \f4 o\u64256 \'2Eer\f0 s \f4 th\f0 e \f4 possibilit\f0 y \f4 t\f0 o \f4 searc\f0 h \f4 an\f0 d \f4 downloa\f0 d \f4 datasets\f0 . \f4 Th\f0 e \f4 informatio\f0 n \f4 i\f0 s \f4 store\f0 d \f4 i\f0 n \f4 a\f0 n \f4 SQ\f0 L \f4 databas\f0 e \f4 
tha\f0 t \f4 ha\f0 s \f4 t\f0 o \f4 b\f0 e \f4 downloade\f0 d \f4 locally\f0 . \f4 Th\f0 e \f4 databas\f0 e \f4 i\f0 s \f4 rathe\f0 r \f4 larg\f0 e \f4 s\f0 o \f4 t\f0 o \f4 avoi\f0 d \f4 downloadin\f0 g \f4 it\f0 , \f4 i\f0 t \f4 i\f0 s \f4 availabl\f0 e 
\f4 fro\f0 m \f4 th\f0 e \i\f5 Practicals/BiocPractica\i0\f0 l \f4 director\f0 y \f4 a\f0 s a \f4 zippe\f0 d \f4 archive\f0 : \f4 SRAmetadb.sqlite.gz\f0 . \f4 T\f0 o \f4 proceed\f0 , \f4 yo\f0 u \f4 ca\f0 n \f4 eithe\f0 r \f4 wor\f0 k \f4 o\f0 n \f4 you\f0 
r \f4 compute\f0 r \f4 o\f0 r \f4 us\f0 e \f4 th\f0 e \f4 interactiv\f0 e \f4 sessio\f0 n \f4 ope\f0 n \f4 o\f0 n \f3 vuori\f0 . \f4 Th\f0 e \f4 example\f0 s \f4 belo\f0 w \f4 ar\f0 e \f4 mean\f0 t \f4 fo\f0 r \f4 tha\f0 t \f4 las\f0 t \f4 one\f0 ; \f4 t\f0 
o \f4 us\f0 e \f4 you\f0 r \f4 lapto\f0 p \f4 adap\f0 t \f4 th\f0 e \f4 pat\f0 h \f4 t\f0 o \f4 th\f0 e \f4 \u64257 \'2Ele\f0 . \ulnone\strike0\par\pard\s17\s2\li338\sa203\sl271\slmult0\f4 First\f0 , \f4 w\f0 e \f4 connec\f0 t \f4 t\f0 o \f4 th\f0 e \f4 database
\f0 : \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 > \f7 library(SRAdb\f0 )\line > \f7 sqlfil\f0 e \f7 <-"/wrk/rnaseq11/Course/data/SRAmetadb.sqlite\f0 "\line > \f7 sra_co\f0 n \f7 <-dbConnect(SQLite(),sqlfile\f0 )\line \ulnone\strike0\par\pard\s17\s2\li338\sa203\sl271\slmult0\f4 
The\f0 n \f4 lis\f0 t \f4 th\f0 e \f4 \u64257 \'2Ele\f0 s \f4 w\f0 e \f4 ar\f0 e \f4 intereste\f0 d \f4 in\f0 . \ulnone\strike0\par\pard\s2\ri2178\sa203\sl271\slmult0 > \f7 ac\f0 c \f7 <-c("SRR490224","SRR490225"\f0 ) > \f7 getFASTQinfo\f0 ( \f7 in_ac\f0 
c = \f7 acc\f0 , \f7 srcTyp\f0 e = \f8 '\f7 ftp\f0 ' ) \ulnone\strike0\par\pard\s17\s2\li338\sa203\sl271\slmult0\f4 The\f0 n \f4 downloa\f0 d \f4 the\f0 m \ulnone\strike0\par\pard\s14\sl271\slmult0 > \f7 getSRAfile\f0 ( \f7 in_acc=acc\f0 , \f7 sra_con\f0 
, \f7 destDi\f0 r = \f7 getwd()\f0 , \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 + \f7 fileTyp\f0 e = \f8 '\f7 fastq\f8 '\f0 , \f7 srcTyp\f0 e = \f8 '\f7 ftp\f0 ' ) \ulnone\strike0\par\pard\s17\s2\li338\sa203\sl271\slmult0\f4 Clean up \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f0 
> \f7 dbDisconnect\f0 ( \f7 sra_co\f0 n ) \ulnone\strike0\par\pard\s18\fi338\ri375\sa272\sl276\slmult0\f4 W\f0 e \f4 hav\f0 e \f4 no\f0 w \f4 downloade\f0 d \f4 i\f0 n \f4 th\f0 e \f4 curren\f0 t \f4 director\f0 y \f4 tw\f0 o \f4 \u64257 \'2Ele\f0 s \f4 fro
\f0 m \f4 th\f0 e \f4 J\'A8a\'A8\ulnone\strike0\par\pard\s2\fi220\ri375\sa203\sl271\slmult0 age\f0 r \f4 e\f0 t \f4 al\f0 . \f4 [2012\f0 ] \f4 study\f0 . \f4 The\f0 y \f4 wer\f0 e \f4 selecte\f0 d \f4 jus\f0 t \f4 fo\f0 r \f4 thei\f0 r \f4 siz\f0 e \f4 (1MB
\f0 ) \f4 -no\f0 t \f4 th\f0 e \f4 relevanc\f0 e \f4 o\f0 f \f4 th\f0 e \f4 study\f0 . \f4 Th\f0 e \f4 stud\f0 y \f4 ai\f0 m \f4 wa\f0 s \f4 th\f0 e \f4 dynamic\f0 s \f4 o\f0 f \f4 di\u64256 \'2Eerentiatio\f0 n \f4 o\f0 f \f4 huma\f0 n \f4 dermi\f0 s \f4 
-an\f0 d \f4 adipos\f0 e \f4 -derive\f0 d \f4 stroma\f0 l \f4 ste\f0 m \f4 cells\f0 . \ulnone\strike0\par\pard\s14\sl271\slmult0\f7 > dir() \ulnone\strike0\par\pard\s14\s16\sa353\sl271\slmult0\f3 Note\f0 : \f4 I\f0 f \f4 som\f0 e \f4 o\f0 f \f4 th\f0 e \f4 
previou\f0 s \f4 step\f0 s \f4 (databas\f0 e \f4 connection\f0 , \f4 download\f0 , \f4 etc.\f0 ) \f4 woul\f0 d \f4 no\f0 t \f4 work\f0 , \f4 th\f0 e \f4 dat\f0 a \f4 ar\f0 e \f4 availabl\f0 e \f4 i\f0 n \f4 th\f0 e \i\f5 Practicals/BiocPractica\i0\f0 l \f4 
di\f0\f4 rectory\f0 . \ulnone\strike0\par\pard\s2\sa203 6 \fs28\f2 Dealin\f0 g \f2 wit\f0 h \f2 ra\f0 w \f2 sequenc\f0 e \f2 dat\f0 a \ulnone\strike0\par\pard\s14\s18\sa272\sl271\slmult0\fs21\f4 Th\f0 e \f4 downloade\f0 d \f4 FAST\f0 Q \f4 \u64257 \'2Ele\f0 
s \f4 (th\f0 e \f4 on\f0 e \f4 wit\f0 h \f4 th\f0 e \f4 .fast\f0 q \f4 extension\f0 ) \f4 contain\f0 s \f4 th\f0 e \f4 sequence\f0 s \f4 an\f0 d \f4 qualitie\f0 s \f4 o\f0 f \f4 th\f0 e \f4 shor\f0 t \f4 read\f0 s \f4 produce\f0 d \f4 fo\f0 r \f4 tw\f0 o 
\f4 o\f0 f \f4 th\f0 e \f4 sample\f0 s \f4 i\f0 n \f4 th\f0 e \f4 J\'A8a\'A8\ulnone\strike0\par\pard\s2\fi870\sa203\sl271\slmult0 age\f0 r \f4 e\f0 t \f4 al\f0 . \f4 [2012\f0 ] \f4 experiment\f0 . \f4 Ope\f0 n \f4 thi\f0 s \f4 \u64257 \'2El\f0 e \f4 i\f0 
n \f4 th\f0 e \f4 consol\f0 e \f4 t\f0 o \f4 ge\f0 t \f4 a\f0 n \f4 ide\f0 a \f4 o\f0 f \f4 ho\f0 w \f4 thi\f0 s \f4 look\f0 s \f4 like\f0 . \f4 Th\f0 e \f4 \u64257 \'2Ele\f0 s \f4 ar\f0 e \f4 compressed\f0 , \f4 s\f0 o \f4 yo\f0 u \f4 nee\f0 d \f4 t\f0 o 
\f4 decompres\f0 s \f4 befor\f0 e \f4 openin\f0 g \f4 them\f0 . \f4 T\f0 o \f4 mak\f0 e \f4 thi\f0 s \f4 easier\f0 , \f4 yo\f0 u \f4 ca\f0 n \f4 decompres\f0 s \f4 the\f0 m \f4 o\f0 n \f4 th\f0 e \f4 \u64258 \'2E\f0 y \f4 an\f0 d \f4 \ldblquote pipe\f0 \rdblquote  
\f4 -\i\f5 i.e\i0\f0 . \f4 transmi\f0 t \f4 th\f0 e \f4 outpu\f0 t \f4 o\f0 f \f4 th\f0 e \f4 gunzi\f0 p \f4 comman\f0 d \f4 a\f0 s \f4 a\f0 n \f4 inpu\f0 t \f4 t\f0 o \f4 th\f0 e \f4 nex\f0 t \f4 comman\f0 d \f4 -i\f0 t \f4 int\f0 o \f4 th\f0 e \f4 \ldblquote head
\f0 \rdblquote  \f4 comman\f0 d \f4 tha\f0 t \f4 list\f0 s \f4 onl\f0 y \f4 th\f0 e \f4 to\f0 p \f4 \u64257 \'2Ers\f0 t \f4 line\f0 s \f4 o\f0 f a \f4 \u64257 \'2Ele\f0 . \f4 Th\f0 e \f4 -1\f0 2 \f4 argumen\f0 t \f4 her\f0 e \f4 precis\f0 e \f4 tha\f0 t \f4 
w\f0 e \f4 wan\f0 t \f4 t\f0 o \f4 loo\f0 k \f4 a\f0 t \f4 th\f0 e \f4 \u64257 \'2Ers\f0 t \f4 1\f0 2 \f4 lines\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f6 gunzi\f0 p \f6 -\f0 c \f6 SRR490224.fastq.g\f0 z | \f6 hea\f0 d \f6 -1\f0 2 \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f4 
Th\f0 e \f4 FAST\f0 Q \f4 forma\f0 t \f4 i\f0 s \f4 commonl\f0 y \f4 use\f0 d \f4 t\f0 o \f4 stor\f0 e \f4 th\f0 e \f4 nucleotid\f0 e \f4 sequenc\f0 e \f4 o\f0 f \f4 read\f0 s \f4 an\f0 d \f4 thei\f0 r \f4 associate\f0 d \f4 qualities\f0 . \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f3 
Exercis\f0 e \f3 2\f0 : \f4 Eac\f0 h \f4 rea\f0 d \f4 i\f0 s \f4 represente\f0 d \f4 b\f0 y 4 \f4 line\f0 s \f4 i\f0 n \f4 th\f0 e \f4 FAST\f0 Q \f4 \u64257 \'2Ele\f0 . \f4 Th\f0 e \f4 3r\f0 d \f4 on\f0 e \f4 i\f0 s \f4 jus\f0 t a \f4 separator\f0 , \f4 ca
\f0 n \f4 yo\f0 u \f4 tel\f0 l \f4 wha\f0 t \f4 th\f0 e \f4 othe\f0 r \f4 one\f0 s \f4 are\f0 ? \ulnone\strike0\par\pard\s9\sa133\fs24\f2 6.1 Importin\f0 g \f2 FAST\f0 Q \f2 \u64257 \'2Ele\f0 s \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\fs21\f4 Usin
\f0 g \f4 R\f0 , \f4 w\f0 e \f4 star\f0 t \f4 b\f0 y \f4 importin\f0 g \f4 ou\f0 r \f4 FAST\f0 Q \f4 dat\f0 a \f4 \u64257 \'2El\f0 e \f4 wit\f0 h \f4 th\f0 e \i\f5 ShortRea\i0\f0 d \f4 package\f0 . \f4 Thi\f0 s \f4 packag\f0 e \f4 provide\f0 s \f4 usefu\f0 
l \f4 functionalit\f0 y \f4 fo\f0 r \f4 input\f0 , \f4 qualit\f0 y \f4 assess\f0\f4 ment\f0 , \f4 an\f0 d \f4 basi\f0 c \f4 manipulatio\f0 n \f4 o\f0 f \f4 \ldblquote shor\f0 t \f4 read\f0 \rdblquote  \f4 DN\f0 A \f4 sequences\f0 . \f4 I\f0 t \f4 provide\f0 
s \f4 \u64258 \'2Eexibl\f0 e \f4 impor\f0 t \f4 function\f0 s \f4 o\f0 f \f4 commo\f0 n \f4 shor\f0 t \f4 rea\f0 d \f4 dat\f0 a \f4 format\f0 s \f4 suc\f0 h \f4 a\f0 s \f4 thos\f0 e \f4 produce\f0 d \f4 b\f0 y \f4 Solexa\f0 , \f4 454\f0 , \f4 an\f0 d \f4 
relate\f0 d \f4 technologies\f0 . \f4 Loa\f0 d \f4 th\f0 e \i\f5 ShortRea\i0\f0 d \f4 librar\f0 y \f4 an\f0 d \f4 rea\f0 d \f4 th\f0 e \f4 \u64257 \'2El\f0 e \f4 int\f0 o a \f6 ShortRead\f0 Q \f4 object\f0 : \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 
> \f7 library(ShortRead\f0 ) > # \f7 th\f0 e \f7 firs\f0 t \f7 argumen\f0 t \f7 o\f0 f \f7 th\f0 e \f7 readFast\f0 q \f7 functio\f0 n > # \f7 i\f0 s \f7 th\f0 e \f7 director\f0 y \f7 containin\f0 g \f7 th\f0 e \f7 data\f0 , \f7 an\f0 d \f7 th\f0 e > # \f7 
secon\f0 d a \f7 patter\f0 n \f7 describin\f0 g \f7 th\f0 e \f7 filenam\f0 e > \f7 s\f0 r \f7 <-readFastq("."\f0 , \f7 pattern="SRR490224.fastq.gz"\f0 ) \ulnone\strike0\par\pard\s14\sl271\slmult0\f4 Not\f0 e \f4 tha\f0 t \f4 \ldblquote .\f0 \rdblquote  \f4 
mean\f0 s \f4 th\f0 e \f4 curren\f0 t \f4 directory\f0 . \f4 An\f0 d \f4 tha\f0 t \f6 readFast\f0 q \f4 ca\f0 n \f4 rea\f0 d \f4 gzippe\f0 d \f4 \u64257 \'2Eles\f0 ; \f4 hand\f0 y \f4 isn\rquote \f0 t \f4 it\f0 ? \ulnone\strike0\par\pard\s13\fi338\sl271\slmult0\f4 
Th\f0 e \f4 functio\f0 n \f4 load\f0 s \f4 th\f0 e \f4 ra\f0 w \f4 dat\f0 a \f4 int\f0 o \f4 a\f0 n \f4 objec\f0 t \f4 o\f0 f \f4 clas\f0 s \i\f5 ShortReadQ\i0\f0 . \f4 Thi\f0 s \f4 clas\f0 s \f4 provide\f0 s a \f4 wa\f0 y \f4 t\f0 o \f4 stor\f0 e \f4 an\f0 
d \f4 manipulat\f0 e \f4 th\f0 e \f4 reads\f0 , \f4 identi\u64257 \'2Eers\f0 , \f4 an\f0 d \f4 qualit\f0 y \f4 score\f0 s \f4 o\f0 f \f4 uniform-lengt\f0 h \f4 shor\f0 t \f4 reads\f0 . \f4 Yo\f0 u \f4 ca\f0 n \f4 us\f0 e \f4 th\f0 e \f4 followin\f0 g \f4 
function\f0 s \f4 (o\f0 r \f4 accessors\f0 ) \f4 t\f0 o \f4 loo\f0 k \f4 int\f0 o \f4 thi\f0 s \f4 object\f0 : \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0 > # \f7 prin\f0 t \f7 th\f0 e \f7 rea\f0 d \f7 sequence\f0 s > \f7 sread(sr\f0 ) > # \f7 prin
\f0 t \f7 th\f0 e \f7 bas\f0 e \f7 qualitie\f0 s > \f7 quality(sr\f0 ) > # \f7 prin\f0 t \f7 th\f0 e \f7 name\f0 s \f7 o\f0 f \f7 th\f0 e \f7 read\f0 s > \f7 id(sr\f0 ) > # \f7 prin\f0 t \f7 th\f0 e \f7 ru\f0 n \f7 length\f0 s \f7 o\f0 f \f7 th\f0 e \f7 firs
\f0 t \f7 fe\f0 w \f7 read\f0 s > \f7 head(width(sr)\f0 ) > # \f7 prin\f0 t a \f7 summar\f0 y \f7 o\f0 f \f7 th\f0 e \f7 objec\f0 t > \f7 s\f0 r \ulnone\strike0\par\pard\s9\sa133\fs24\f2 6.2 Qualit\f0 y \f2 assessmen\f0 t \f2 (QA\f0 ) \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\fs21\f4 
Ther\f0 e \f4 ar\f0 e \f4 als\f0 o \f4 severa\f0 l \f4 function\f0 s \f4 de\u64257 \'2Ene\f0 d \f4 i\f0 n \f4 th\f0 e \i\f5 ShortRea\i0\f0 d \f4 packag\f0 e \f4 tha\f0 t \f4 hel\f0 p \f4 yo\f0 u \f4 asses\f0 s \f4 th\f0 e \f4 qualit\f0 y \f4 o\f0 f \f4 th
\f0 e \f4 data\f0 . \f4 W\f0 e \f4 can\f0 , \f4 fo\f0 r \f4 example\f0 , \f4 plo\f0 t \f4 th\f0 e \f4 mea\f0 n \f4 bas\f0 e \f4 qualit\f0 y \f4 pe\f0 r \f4 cycle\f0 : \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 > # \f7 conver\f0 t \f7 th\f0 e \f7 
encode\f0 d \f7 qualit\f0 y \f7 score\f0 s \f7 t\f0 o a \f7 numeri\f0 c \f7 valu\f0 e\line > \f7 nqua\f0 l \f7 <-as(quality(sr)\f0 , \f7 "matrix"\f0 )\line > # \f7 fin\f0 d \f7 th\f0 e \f7 mea\f0 n \f7 qualit\f0 y \f7 fo\f0 r \f7 eac\f0 h \f7 cycl\f0 e\line 
> \f7 meanqua\f0 l \f7 <-colMeans\f0 ( \f7 nqua\f0 l )\line > # \f7 plo\f0 t \f7 th\f0 e \f7 mea\f0 n \f7 qualit\f0 y \f7 pe\f0 r \f7 cycl\f0 e\line > \f7 plot\f0 ( \f7 meanqual\f0 , \f7 xlab="Cycle"\f0 , \f7 ylab="Averag\f0 e \f7 cycl\f0 e \f7 quality\f0 
" )\line \ulnone\strike0\par\pard\s17\li338\sl271\slmult0\f4 I\f0 n a \f4 simila\f0 r \f4 wa\f0 y \f4 w\f0 e \f4 ca\f0 n \f4 us\f0 e \f4 th\f0 e \f4 functio\f0 n \f6 alphabetByCycl\f0 e \f4 t\f0 o \f4 plo\f0 t \f4 th\f0 e \ulnone\strike0\par\pard\s14\sl271\slmult0\f4 
numbe\f0 r \f4 o\f0 f \f4 eac\f0 h \f4 bas\f0 e \f4 pe\f0 r \f4 cycl\f0 e \f4 an\f0 d \f4 chec\f0 k \f4 i\f0 f \f4 th\f0 e \f4 resul\f0 t \f4 i\f0 s \f4 unifor\f0 m \f4 acros\f0 s \f4 al\f0 l \ulnone\strike0\par\pard\s13\s2\fi338\sa203\sl271\slmult0\f4 cycle
\f0 s \f4 a\f0 s \f4 expected\f0 : \ulnone\strike0\par\pard\s14\sl271\slmult0 > # \f7 coun\f0 t \f7 th\f0 e \f7 numbe\f0 r \f7 o\f0 f \f7 base\f0 s \f7 o\f0 f \f7 eac\f0 h \f7 kin\f0 d \f7 pe\f0 r \f7 cycl\f0 e > \f7 ab\f0 c \f7 <-alphabetByCycle(sread(sr)
\f0 ) > # \f7 hav\f0 e a \f7 loo\f0 k \f7 a\f0 t \f7 th\f0 e \f7 firs\f0 t 5 \f7 cycle\f0 s > \f7 abc[,1:5\f0 ] > # \f7 ther\f0 e \f7 ar\f0 e \f7 mor\f0 e \f7 letter\f0 s \f7 i\f0 n \f7 th\f0 e \f7 tabl\f0 e \f7 tha\f0 n \f7 w\f0 e \f7 ar\f0 e \f7 intereste
\f0 d > # \f7 in\f0 , \f7 subse\f0 t \f7 th\f0 e \f7 matri\f0 x \f7 t\f0 o \f7 row\f0 s \f7 1-\f0 4 \f7 an\f0 d \f7 15\f0 , \f7 correspondin\f0 g \f7 t\f0 o > # \f7 base\f0 s \f8 '\f7 A\f8 '\f0 , \f8 '\f7 T\f8 '\f0 , \f8 '\f7 C\f8 '\f0 , \f8 '\f7 G\f0 ' \f7 
an\f0 d \f8 '\f7 N\f8 '\f0 , \f7 wher\f0 e \f8 '\f7 N\f0 ' \f7 represent\f0 s > # \f7 uncalle\f0 d \f7 base\f0 s > \f7 ab\f0 c \f7 <-abc[c(1:4,15),\f0 ] > \f7 ab\f0 c > # \f7 se\f0 t \f7 som\f0 e \f7 colou\f0 r \f7 option\f0 s \f7 fo\f0 r \f7 th\f0 e \f7 
nex\f0 t \f7 plo\f0 t > \f7 col\f0 s \f7 <-seq(1:5\f0 ) > # \f7 th\f0 e \f7 matplo\f0 t \f7 take\f0 s a \f7 matri\f0 x \f7 an\f0 d \f7 plot\f0 s \f7 eac\f0 h \f7 colum\f0 n \f7 a\f0 s a > # \f7 separat\f0 e \f7 se\f0 t \f7 o\f0 f \f7 point\f0 s > \f7 matplot(t(abc)
\f0 , \f7 type="l"\f0 , \f7 lty=rep(1,4)\f0 , \f7 col=cols\f0 , \ulnone\strike0\par\pard\s14\sl271\slmult0 + \f7 xlab="Cycle"\f0 , \f7 ylab="Numbe\f0 r \f7 o\f0 f \f7 bases\f0 " ) \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 > # \f7 plo\f0 t a \f7 
legen\f0 d\line > \f7 legend\f0 ( \f7 "Topright"\f0 , \f7 legend=rownames(abc)\f0 , \f7 fill=col\f0 s )\line \ulnone\strike0\par\pard\s10\s6\li338\qj\sa290\sl271\slmult0\f4 Yo\f0 u \f4 ca\f0 n \f4 us\f0 e \f6 dev.off(\f0 ) \f4 t\f0 o \f4 clos\f0 e \f4 th\f0 
e \f4 plottin\f0 g \f4 window\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\f3 Exercis\f0 e \f3 3\f0 : \f4 W\f0 e \f4 woul\f0 d \f4 lik\f0 e \f4 t\f0 o \f4 interrogat\f0 e \f4 th\f0 e \f4 distributio\f0 n \f4 o\f0 f \f4 G\f0 C \f4 conten\f0 t\line 
\f4 betwee\f0 n \f4 reads\f0 . \f4 Ho\f0 w \f4 man\f0 y \f4 read\f0 s \f4 hav\f0 e \f4 50\f0 % \f4 G\f0 C \f4 content\f0 ? \f4 Ca\f0 n \f4 yo\f0 u \f4 plo\f0 t a\line \f4 histogra\f0 m \f4 o\f0 f \f4 read\f0 s \f4 pe\f0 r \f4 G\f0 C \f4 content\f0 ?\line 
\f4 Star\f0 t \f4 by\f0 :\line \ulnone\strike0\par\pard \ls2\ilvl0\f4 usin\f0 g \f6 alphabetFrequenc\f0 y \f4 t\f0 o \f4 determin\f0 e \f4 nucleotid\f0 e \f4 count\f0 s \f4 pe\f0 r \f4 rea\f0 d \f4 an\f0 d \f4 storin\f0 g \f4 i\f0 t \f4 i\f0 n \f4 a\f0 n 
\f4 objec\f0 t \f4 calle\f0 d \f6 ab\f0 r \par\f4 subsettin\f0 g \f4 th\f0 e \f4 nucleotid\f0 e \f4 coun\f0 t \f4 matri\f0 x \f6 ab\f0 r \f4 t\f0 o \f4 contai\f0 n \f4 onl\f0 y \f4 th\f0 e G \f4 an\f0 d C \f4 column\f0 s \f4 an\f0 d \f4 us\f0 e \f6 rowSum
\f0 s \f4 t\f0 o \f4 su\f0 m \f4 th\f0 e \f4 G\f0 C \f4 conten\f0 t \f4 fo\f0 r \f4 eac\f0 h \f4 read\f0 , \f4 stor\f0 e \f4 th\f0 e \f4 resul\f0 t \f4 i\f0 n \f4 a\f0 n \f4 objec\f0 t \f4 calle\f0 d \f6 g\f0 c \par\f4 us\f0 e \f4 th\f0 e \f4 functio\f0 n 
\i\f5 tabl\i0\f0 e \f4 o\f0 n \f6 g\f0 c \f4 t\f0 o \f4 coun\f0 t \f4 ho\f0 w \f4 man\f0 y \f4 time\f0 s \f4 read\f0 s \f4 wit\f0 h \f4 0\f0 , \f4 1\f0 , . . . \f4 ,5\f0 8 \f4 GC\f0 s \f4 occur\f0 , \f4 thi\f0 s \f4 allow\f0 s \f4 yo\f0 u \f4 t\f0 o \f4 se
\f0 e \f4 ho\f0 w \f4 man\f0 y \f4 read\f0 s \f4 hav\f0 e \f4 2\f0 9 \f4 base\f0 s \f4 tha\f0 t \f4 ar\f0 e \f4 eithe\f0 r \f4 G\f0 s \f4 o\f0 r \f4 C\f0 s \par\f4 us\f0 e \f4 th\f0 e \f4 functio\f0 n \i\f5 his\i0\f0 t \f4 o\f0 n \f6 g\f0 c \f4 t\f0 o \f4 
plo\f0 t a \f4 histogram\f0 . \par\pard\par\pard\s5\s6\qj\sa290\sl271\slmult0\f3 Exercis\f0 e \f3 4\f0 : \f4 On\f0 e \f4 issu\f0 e \f4 tha\f0 t \f4 frequentl\f0 y \f4 arise\f0 s \f4 i\f0 n \f4 th\f0 e \f4 analysi\f0 s \f4 o\f0 f \f4 RNA-se\f0 q \f4 dat\f0 
a \f4 i\f0 s \f4 wha\f0 t \f4 t\f0 o \f4 d\f0 o \f4 whe\f0 n \f4 severa\f0 l \f4 read\f0 s \f4 hav\f0 e \f4 th\f0 e \f4 exac\f0 t \f4 sam\f0 e \f4 sequence\f0 . \f4 Whic\f0 h \f4 ar\f0 e \f4 th\f0 e \f4 to\f0 p \f4 1\f0 0 \f4 sequence\f0 s \f4 tha\f0 t \f4 
occu\f0 r \f4 th\f0 e \f4 mos\f0 t \f4 frequentl\f0 y \f4 an\f0 d \f4 ho\f0 w \f4 man\f0 y \f4 o\f0 f \f4 th\f0 e \f4 tota\f0 l \f4 sequence\f0 s \f4 sho\f0 w \f4 u\f0 p \f4 mor\f0 e \f4 tha\f0 n 1 \f4 time\f0 ? \f4 Tr\f0 y \f4 searchin\f0 g \f4 fo\f0 r \f4 
mor\f0 e \f4 infor\f0\f4 matio\f0 n \f4 i\f0 n \f4 th\f0 e \f4 ma\f0 n \f4 pag\f0 e \f4 fo\f0 r \f6 table\f0 s \f4 (\f6 ?tables\f0 ) \f4 an\f0 d \f6 quantil\f0 e \f4 (\f6 ?quantile\f4 )\f0 . \ulnone\strike0\par\pard\s7\s2\fi338\qj\sa203\sl271\slmult0\f4 Mos
\f0 t \f4 o\f0 f \f4 th\f0 e \f4 sequence\f0 s \f4 occu\f0 r \f4 onl\f0 y \f4 on\f0 e \f4 time\f0 , \f4 bu\f0 t \f4 som\f0 e \f4 occu\f0 r \f4 trul\f0 y \f4 man\f0 y \f4 times\f0 . \f4 Th\f0 e \f4 presenc\f0 e \f4 o\f0 f \f4 suc\f0 h \f4 duplicat\f0 e \f4 
read\f0 s \f4 coul\f0 d \f4 hav\f0 e \f4 severa\f0 l \f4 explanations\f0 : \ulnone\strike0\par\pard \ls3\ilvl0\f4 b\f0 y \f4 chanc\f0 e \f4 man\f0 y \f4 RNA/cDN\f0 A \f4 fragment\f0 s \f4 coul\f0 d \f4 com\f0 e \f4 fro\f0 m \f4 th\f0 e \f4 exac\f0 t \f4 sam
\f0 e \f4 place\f0 , \f4 jus\f0 t \f4 becaus\f0 e a \f4 locu\f0 s \f4 i\f0 s \f4 ver\f0 y \f4 highl\f0 y \f4 expresse\f0 d \par\f4 the\f0 y \f4 coul\f0 d \f4 als\f0 o \f4 com\f0 e \f4 fro\f0 m \f4 repetitiv\f0 e \f4 regions\f0 , \f4 henc\f0 e \f4 fro\f0 m 
\f4 di\u64256 \'2Eeren\f0 t \f4 frag\f0\f4 ment\f0 s \f4 tha\f0 t \f4 happe\f0 n \f4 t\f0 o \f4 hav\f0 e \f4 th\f0 e \f4 sam\f0 e \f4 sequenc\f0 e \par\f4 the\f0 y \f4 coul\f0 d \f4 correspon\f0 d \f4 t\f0 o \f4 onl\f0 y \f4 on\f0 e \f4 initia\f0 l \f4 fragment
\f0 , \f4 whic\f0 h \f4 wa\f0 s \f4 ampli\u64257 \'2Ee\f0 d \f4 mor\f0 e \f4 e\u64259 \'2Ecientl\f0 y \f4 tha\f0 n \f4 othe\f0 r \f4 fragment\f0 s \f4 i\f0 n \f4 th\f0 e \f4 PCR\f0 , \f4 o\f0 r \f4 mor\f0 e \f4 e\u64259 \'2Ecientl\f0 y \f4 transcribe\f0 d 
\f4 int\f0 o \f4 cDN\f0 A \par\pard\par\pard\s13\s6\fi338\sa290\sl271\slmult0\f4 Th\f0 e \f4 mos\f0 t \f4 widel\f0 y \f4 adopte\f0 d \f4 explanatio\f0 n \f4 i\f0 s \f4 th\f0 e \f4 las\f0 t \f4 one\f0 . \f4 I\f0 f \f4 yo\f0 u \f4 conside\f0 r \f4 thi\f0 s 
\f4 optio\f0 n \f4 t\f0 o \f4 b\f0 e \f4 applicabl\f0 e \f4 t\f0 o \f4 you\f0 r \f4 data\f0 , \f4 the\f0 n \f4 i\f0 n \f4 th\f0 e \f4 wors\f0 t \f4 case\f0 , \f4 yo\f0 u \f4 shoul\f0 d \f4 coun\f0 t \f4 thes\f0 e \f4 read\f0 s \f4 onl\f0 y \f4 onc\f0 e \f4 
(se\f0 e \f3 Sectio\f0 n \f3 6.3\f4 )\f0 , \f4 keepin\f0 g \f4 i\f0 n \f4 min\f0 d \f4 tha\f0 t \f4 th\f0 e \f4 dynami\f0 c \f4 rang\f0 e \f4 i\f0 s \f4 bein\f0 g \f4 limite\f0 d \f4 b\f0 y \f4 doin\f0 g \f4 so\f0 . \f4 Ther\f0 e \f4 ar\f0 e \f4 other\f0 
, \f4 les\f0 s \f4 stringen\f0 t \f4 approaches\f0 , \f4 especiall\f0 y \f4 i\f0 f \f4 yo\f0 u \f4 ar\f0 e \f4 usin\f0 g \f4 P\f0 E \f4 dat\f0 a \f4 (\i\f5 i.e\i0\f0 . \f4 i\f0 f \f4 th\f0 e \f4 read\f0 s \f4 ar\f0 e \f4 genuine\f0 , \f4 the\f0 n \f4 i\f0 
t \f4 i\f0 s \f4 unlikel\f0 y \f4 the\f0 y \f4 hav\f0 e \f4 th\f0 e \f4 sam\f0 e \f4 mates)\f0 , \f4 se\f0 e \f4 th\f0 e \f6 rmdu\f0 p \f4 functio\f0 n \f4 o\f0 f \f4 th\f0 e \i\f5 samtool\i0\f0 s \f4 utilit\f0 y \f4 tool\f0 . \f4 An\f0 d \f4 fo\f0 r \f4 
ChIP-seq\f0 , \f4 i\f0 t \f4 i\f0 s \f4 commo\f0 n \f4 t\f0 o \f4 estimat\f0 e \f4 th\f0 e \f4 ex\f0\f4 pecte\f0 d \f4 coverag\f0 e \f4 an\f0 d \f4 usin\f0 g \f4 thi\f0 s \f4 base\f0 d \f4 o\f0 n a \f4 Poisso\f0 n \f4 distribution\f0 , \f4 estimat\f0 e \f4 
th\f0 e \f4 maxima\f0 l \f4 numbe\f0 r \f4 o\f0 f \f4 cop\f0 y \f4 o\f0 f a \f4 rea\f0 d \f4 t\f0 o \f4 b\f0 e \f4 retained\f0 . \f4 Nevertheless\f0 , \f4 whateve\f0 r \f4 you\f0 r \f4 approach\f0 , \f4 i\f0 t \f4 implie\f0 s \f4 tha\f0 t \f4 i\f0 t \f4 i
\f0 s \f4 essentia\f0 l \f4 t\f0 o \f4 verif\f0 y \f4 th\f0 e \f4 read\f0 s \f4 alignmen\f0 t \f4 onc\f0 e \f4 yo\f0 u \f4 hav\f0 e \f4 boile\f0 d \f4 you\f0 r \f4 dat\f0 a \f4 dow\f0 n \f4 t\f0 o \f4 you\f0 r \f4 candidat\f0 e \f4 lis\f0 t \f4 o\f0 f \f4 
interest\f0 . \ulnone\strike0\par\pard\s19\s9\fi338\ri1630\sa133\sl271\slmult0\f4 Wha\f0 t \f4 w\f0 e \f4 hav\f0 e \f4 don\f0 e \f4 i\f0 n \f4 th\f0 e 2 \f4 previou\f0 s \f4 exercise\f0 s \f4 ca\f0 n \f4 b\f0 e \f4 don\f0 e \f4 i\f0 n \f4 on\f0 e \f4 ste\f0 
p \f4 usin\f0 g \f4 th\f0 e \f4 functio\f0 n \f6 q\f0 a \f4 fro\f0 m \f4 th\f0 e \f6 ShortRea\f0 d \f4 package\f0 : \ulnone\strike0\par\pard\ri3888\sl271\slmult0 > # \f7 creat\f0 e a \f7 q\f0 a \f7 objec\f0 t \f7 fro\f0 m \f7 th\f0 e \f7 fast\f0 q \f7 file
\f0 s > \f7 q\f0 a \f7 <-qa(".",pattern="*\\\\.fastq\\\\.gz"\f0 , \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0 + \f7 type="fastq"\f0 )\line > # \f7 creat\f0 e \f7 a\f0 n \f7 htm\f0 l \f7 repor\f0 t \f7 i\f0 n \f7 th\f0 e \f7 q\f0 a \f7 director\f0 
y\line > \f7 report(qa\f0 , \f7 dest="my_qa"\f0 )\line > \f7 browseURL(file.path(getwd(),"my_qa","index.html")\f0 )\line \ulnone\strike0\par\pard\s19\s6\fi338\ri1630\sa290\sl271\slmult0\f4 Th\f0 e \f4 Q\f0 A \f4 repor\f0 t \f4 provide\f0 s \f4 summar\f0 y 
\f4 statistic\f0 s \f4 abou\f0 t \f4 th\f0 e \f4 number\f0 s \f4 o\f0 f \f4 reads\f0 , \f4 bas\f0 e \f4 call\f0 s \f4 an\f0 d \f4 qualities\f0 , \f4 characteristic\f0 s \f4 o\f0 f \f4 per-lan\f0 e \f4 qualit\f0 y \f4 an\f0 d \f4 othe\f0 r \f4 infor\f0\f4 
mation\f0 . \f4 Th\f0 e \f4 Q\f0 A \f4 repor\f0 t \f4 i\f0 s \f4 self-documentin\f0 g \f4 an\f0 d \f4 provide\f0 s a \f4 narrativ\f0 e \f4 de\f0\f4 scriptio\f0 n \f4 o\f0 f \f4 eac\f0 h \f4 section\f0 . \f4 Fee\f0 l \f4 fre\f0 e \f4 t\f0 o \f4 explor\f0 e 
\f4 th\f0 e \f4 functio\f0 n \f4 documentatio\f0 n \f4 fo\f0 r \f4 othe\f0 r \f4 inpu\f0 t \f4 formats\f0 , \f4 suc\f0 h \f4 a\f0 s \f4 Solex\f0 a \f4 Expor\f0 t \f4 (th\f0 e \f4 expor\f0 t \f4 \u64257 \'2Ele\f0 s \f4 o\f0 f \f4 Illumina\rquote \f0 s \f4 
pipeline\f0 ) \f4 o\f0 r \f4 BA\f0 M \f4 \u64257 \'2Eles\f0 . \ulnone\strike0\par\pard\s9\sa133\fs24\f2 6.3 Filterin\f0 g \f2 th\f0 e \f2 FAST\f0 Q \f2 \u64257 \'2Ele\f0 s \ulnone\strike0\par\pard\s20\s9\ri1630\sa133\sl271\slmult0\fs21\f4 Afte\f0 r \f4 analysin
\f0 g \f4 th\f0 e \f4 qualit\f0 y \f4 assessment\f0 , \f4 on\f0 e \f4 migh\f0 t \f4 wan\f0 t \f4 t\f0 o \f4 discar\f0 d \f4 som\f0 e \f4 o\f0 f \f4 th\f0 e \f4 read\f0 s \f4 base\f0 d \f4 o\f0 n \f4 quality\f0 , \f4 nucleotid\f0 e \f4 compositio\f0 n \f4 
o\f0 r \f4 duplicatio\f0 n \f4 criteria\f0 . \f4 Her\f0 e \f4 ar\f0 e \f4 som\f0 e \f4 examples\f0 : \ulnone\strike0\par\pard\s14\sl271\slmult0 > # \f7 chec\f0 k \f7 th\f0 e \f7 initia\f0 l \f7 numbe\f0 r \f7 o\f0 f \f7 read\f0 s > \f7 s\f0 r > # \f7 tri\f0 
m \f7 th\f0 e \f7 las\f0 t \f7 1\f0 8 \f7 base\f0 s \f7 o\f0 f \f7 al\f0 l \f7 read\f0 s \f7 (fo\f0 r \f7 exampl\f0 e \f7 becaus\f0 e \f7 yo\f0 u \f7 believ\f0 e \f7 the\f0 y > # \f7 ar\f0 e \f7 o\f0 f \f7 ba\f0 d \f7 quality\f0 ) > \f7 subs\f0 r \f7 <-narrow
\f0 ( \f7 sr\f0 , \f7 start=1\f0 , \f7 end=4\f0 0 ) > # \f7 creat\f0 e a \f7 custo\f0 m \f7 filte\f0 r \f7 t\f0 o \f7 remov\f0 e \f7 read\f0 s \f7 wit\f0 h \f7 mea\f0 n \f7 bas\f0 e \f7 cal\f0 l \f7 qualit\f0 y < \f7 2\f0 0 > \f7 qFil\f0 t \f7 <-srFilter(function(x
\f0 ) \{ \ulnone\strike0\par\pard \ls4\ilvl0 + \f7 apply(as(quality(x)\f0 , \f7 "matrix")\f0 , \f7 1\f0 , \f7 mean\f0 ) > \f7 2\f0 0\line \par + \f7 \}\f0 , \f7 name="GoodQualityBases"\f0 )\line > \f7 subs\f0 r \f7 <-subsr[qFilt(subsr)\f0 ]\line > # \f7 filte
\f0 r \f7 ou\f0 t \f7 read\f0 s \f7 wit\f0 h \f7 mor\f0 e \f7 tha\f0 n 2 N \f7 (i.e\f0 . \f7 mor\f0 e \f7 tha\f0 n 2 \f7 invali\f0 d \f7 bas\f0 e \f7 calls\f0 )\line > \f7 nFil\f0 t \f7 <-nFilter(threshold=2\f0 )\line > \f7 subs\f0 r \f7 <-subsr[nFilt(subsr)
\f0 ]\line > # \f7 remov\f0 e \f7 duplicat\f0 e \f7 read\f0 s\line > \f7 subs\f0 r \f7 <-subsr[!srduplicated(sread(subsr))\f0 ]\line \par\pard\par\pard\s21\li3478\sl271\slmult0\f4 13 \ulnone\strike0\par\pard\s22\s6\fi338\ri1170\qj\sa290\sl271\slmult0 Othe
\f0 r \f4 approache\f0 s \f4 o\f0 f \f4 trimmin\f0 g \f4 read\f0 s \f4 i\f0 s \f4 t\f0 o \f4 us\f0 e \f4 th\f0 e \f4 s\f0 o \f4 calle\f0 d \f4 dynami\f0 c \f4 trimmin\f0 g \f4 wher\f0 e \f4 th\f0 e \f4 3\f0 \rquote  \f4 en\f0 d \f4 o\f0 f \f4 th\f0 e \f4 
read\f0 s \f4 ar\f0 e \f4 choppe\f0 d \f4 base\f0 d \f4 o\f0 n \f4 the\f0 i \f4 qualit\f0 y \f4 value\f0 . \f4 Thi\f0 s \f4 yield\f0 s \f4 read\f0 s \f4 o\f0 f \f4 variabl\f0 e \f4 size\f0 , \f4 bu\f0 t \f4 thi\f0 s \f4 i\f0 s \f4 no\f0 t a \f4 drawbac\f0 
k \f4 anymore\f0 , \f4 a\f0 s \f4 mos\f0 t \f4 tool\f0 s \f4 (\i\f5 e.g\i0\f0 . \f4 aligners\f0 ) \f4 dea\f0 l \f4 smoothl\f0 y \f4 wit\f0 h \f4 that\f0 . \ulnone\strike0\par\pard\s23\s2\ri1170\qj\sa203\sl271\slmult0\f3 Exercis\f0 e \f3 5\f0 : \f4 Writ\f0 
e a \f4 \u64257 \'2Elte\f0 r \f4 t\f0 o \f4 discar\f0 d \f4 read\f0 s \f4 tha\f0 t \f4 contai\f0 n \f4 th\f0 e \f4 sam\f0 e \f4 nucleotid\f0 e \f4 mor\f0 e \f4 tha\f0 n \f4 3\f0 0 \f4 time\f0 s \f4 (e.g\f0 . \f4 poly\f0 A \f4 run\f0 s \f4 \rdblquote AAAAAAAA....\rdblquote )
\f0 . \f4 Tr\f0 y \f4 usin\f0 g \f4 th\f0 e \f4 functio\f0 n \f6 polynFilter\f0 . \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0 > # \f7 chec\f0 k \f7 numbe\f0 r \f7 o\f0 f \f7 read\f0 s \f7 afte\f0 r \f7 th\f0 e \f7 filterin\f0 g \f7 step\f0 s \f7 abov
\f0 e > \f7 subs\f0 r > # \f7 sav\f0 e \f7 thi\f0 s \f7 filtere\f0 d \f7 versio\f0 n \f7 o\f0 f \f7 th\f0 e \f7 objec\f0 t \f7 int\f0 o a \f7 ne\f0 w \f7 fast\f0 q \f7 fil\f0 e \f7 i\f0 n \f7 th\f0 e > # \f7 dat\f0 a \f7 director\f0 y > \f7 writeFastq\f0 
( \f7 subsr\f0 , \f7 "SRR490224_filtered.fastq\f0 " ) \ulnone\strike0\par\pard\s22\s6\fi338\ri1170\qj\sa290\sl271\slmult0\i\f5 Note\i0\f0 : \i\f5 I\i0\f0 n \i\f5 thi\i0\f0 s \i\f5 practica\i0\f0 l \i\f5 som\i0\f0 e \i\f5 o\i0\f0 f \i\f5 thes\i0\f0 e \i\f5 
\u64257 \'2Elter\i0\f0 s \i\f5 migh\i0\f0 t \i\f5 no\i0\f0 t \i\f5 a\u64256 \'2Eec\i0\f0 t \i\f5 th\i0\f0 e \i\f5 numbe\i0\f0 r \i\f5 o\i0\f0 f \i\f5 reads\i0\f0 . \i\f5 Thi\i0\f0 s \i\f5 i\i0\f0 s \i\f5 becaus\i0\f0 e \i\f5 w\i0\f0 e \i\f5 ar\i0\f0 e \i\f5 
workin\i0\f0 g \i\f5 wit\i0\f0 h a \i\f5 subse\i0\f0 t \i\f5 o\i0\f0 f \i\f5 th\i0\f0 e \i\f5 origina\i0\f0 l \i\f5 data\i0\f0 . \ulnone\strike0\par\pard\s1\s9\qj\sa133\fs24\f2 6.4 De-multiplexin\f0 g \f2 sample\f0 s \ulnone\strike0\par\pard\s23\s6\ri1170\qj\sa290\sl271\slmult0\i\fs21\f5 
Note\i0\f0 : \i\f5 Thi\i0\f0 s \i\f5 sectio\i0\f0 n \i\f5 doe\i0\f0 s \i\f5 no\i0\f0 t \i\f5 appl\i0\f0 y \i\f5 t\i0\f0 o \i\f5 al\i0\f0 l \i\f5 dataset\i0\f0 s \i\f5 bu\i0\f0 t \i\f5 onl\i0\f0 y \i\f5 t\i0\f0 o \i\f5 multiplexe\i0\f0 d \i\f5 ones\i0\f0 . 
\i\f5 Sinc\i0\f0 e \i\f5 th\i0\f0 e \i\f5 dat\i0\f0 a \i\f5 w\i0\f0 e \i\f5 loade\i0\f0 d \i\f5 s\i0\f0 o \i\f5 fa\i0\f0 r \i\f5 int\i0\f0 o R \i\f5 wa\i0\f0 s \i\f5 no\i0\f0 t \i\f5 multiplexe\i0\f0 d \i\f5 w\i0\f0 e \i\f5 wil\i0\f0 l \i\f5 us\i0\f0 e a 
\i\f5 di\u64256 \'2Eeren\i0\f0 t \i\f5 datase\i0\f0 t \i\f5 here\i0\f0 . \ulnone\strike0\par\pard\s22\s6\fi338\ri1170\qj\sa290\sl271\slmult0\f4 Nowadays\f0 , \f4 NG\f0 S \f4 machine\f0 s \f4 produce\f0 s \f4 s\f0 o \f4 man\f0 y \f4 read\f0 s \f4 (e.g\f0 . 
\f4 40\f0 M \f4 fo\f0 r \f4 Illu\f0\f4 min\f0 a \f4 GAIIx\f0 , \f4 100\f0 M \f4 fo\f0 r \f4 AB\f0 I \f4 SOLiD\f0 4 \f4 an\f0 d \f4 160\f0 M \f4 fo\f0 r \f4 a\f0 n \f4 Illumin\f0 a \f4 HiSeq)\f0 , \f4 tha\f0 t \f4 th\f0 e \f4 coverag\f0 e \f4 obtaine\f0 d 
\f4 pe\f0 r \f4 lan\f0 e \f4 fo\f0 r \f4 th\f0 e \f4 transcriptom\f0 e \f4 o\f0 f \f4 organism\f0 s \f4 wit\f0 h \f4 smal\f0 l \f4 genomes\f0 , \f4 i\f0 s \f4 ver\f0 y \f4 high\f0 . \f4 Sometime\f0 s \f4 it\rquote \f0 s \f4 mor\f0 e \f4 valuabl\f0 e \f4 t
\f0 o \f4 sequenc\f0 e \f4 mor\f0 e \f4 sam\f0\f4 ple\f0 s \f4 wit\f0 h \f4 lowe\f0 r \f4 coverag\f0 e \f4 tha\f0 n \f4 sequencin\f0 g \f4 onl\f0 y \f4 on\f0 e \f4 t\f0 o \f4 ver\f0 y \f4 hig\f0 h \f4 coverage\f0 , \f4 s\f0 o \f4 technique\f0 s \f4 hav\f0 
e \f4 bee\f0 n \f4 optimise\f0 d \f4 fo\f0 r \f4 sequencin\f0 g \f4 severa\f0 l \f4 sample\f0 s \f4 i\f0 n a \f4 sin\f0\f4 gl\f0 e \f4 lan\f0 e \f4 usin\f0 g \f4 4-6b\f0 p \f4 barcode\f0 s \f4 t\f0 o \f4 uniquel\f0 y \f4 identif\f0 y \f4 th\f0 e \f4 sampl
\f0 e \f4 withi\f0 n \f4 th\f0 e \f4 libraryLefran\'B8coi\f0 s \f4 e\f0 t \f4 al\f0 . \f4 [2009]\f0 . \f4 Thi\f0 s \f4 i\f0 s \f4 calle\f0 d \f4 multiplexin\f0 g \f4 an\f0 d \f4 on\f0 e \f4 ca\f0 n \f4 o\f0 n \f4 averag\f0 e \f4 sequenc\f0 e \f4 1\f0 2 \f4 
yeas\f0 t \f4 sample\f0 s \f4 a\f0 t \f4 30\f0 X \f4 coverag\f0 e \f4 i\f0 n a \f4 singl\f0 e \f4 lan\f0 e \f4 o\f0 f \f4 a\f0 n \f4 Illumin\f0 a \f4 GenomeAnalyze\f0 r \f4 GAII\f0 x \f4 (100b\f0 p \f4 read\f0 , \f4 singl\f0 e \f4 end)\f0 . \f4 Thi\f0 s \f4 
approac\f0 h \f4 i\f0 s \f4 ver\f0 y \f4 advantageou\f0 s \f4 fo\f0 r \f4 researchers\f0 , \f4 especiall\f0 y \f4 i\f0 n \f4 ter\f0 m \f4 o\f0 f \f4 costs\f0 , \f4 bu\f0 t \f4 i\f0 t \f4 add\f0 s \f4 a\f0 n \f4 additiona\f0 l \f4 laye\f0 r \f4 o\f0 f \f4 
pre-processin\f0 g \f4 tha\f0 t \f4 i\f0 s \f4 no\f0 t \f4 a\f0 s \f4 trivia\f0 l \f4 a\f0 s \f4 on\f0 e \f4 woul\f0 d \f4 think\f0 . \f4 Extractin\f0 g \f4 th\f0 e \f4 barcode\f0 s \f4 woul\f0 d \f4 b\f0 e \f4 fairl\f0 y \f4 straightforward\f0 , \f4 bu\f0 
t \f4 fo\f0 r \f4 th\f0 e \f4 averag\f0 e \f4 0.1-\f0 1 \f4 percen\f0 t \f4 sequencin\f0 g \f4 erro\f0 r \f4 rat\f0 e \f4 tha\f0 t \f4 introduce\f0 s a \f4 lo\f0 t \f4 o\f0 f \f4 multiplicit\f0 y \f4 i\f0 n \f4 th\f0 e \f4 actua\f0 l \f4 barcode\f0 s \f4 
presen\f0 t \f4 i\f0 n \f4 th\f0 e \f4 samples\f0 . A \f4 prope\f0 r \f4 desig\f0 n \f4 o\f0 f \f4 th\f0 e \f4 barcodes\f0 , \f4 maximisin\f0 g \f4 th\f0 e \f4 Hammin\f0 g \f4 distanc\f0 e \f4 Hammin\f0 g \f4 [1950\f0 ] \f4 i\f0 s \f4 a\f0 n \f4 essentia\f0 
l \f4 ste\f0 p \f4 fo\f0 r \f4 prope\f0 r \f4 de-multiplexing\f0 . \ulnone\strike0\par\pard\s22\s24\fi338\ri1170\qj\sa448\sl271\slmult0\f4 Th\f0 e \f4 dat\f0 a \f4 w\f0 e \f4 loade\f0 d \f4 int\f0 o R \f4 i\f0 n \f4 th\f0 e \f4 previou\f0 s \f4 sectio\f0 
n \f4 wa\f0 s \f4 no\f0 t \f4 mutiplexed\f0 , \f4 s\f0 o \f4 w\f0 e \f4 no\f0 w \f4 loa\f0 d a \f4 di\u64256 \'2Eeren\f0 t \f4 FAST\f0 Q \f4 \u64257 \'2El\f0 e \f4 wher\f0 e \f4 th\f0 e 4 \f4 di\u64256 \'2Eeren\f0 t \f4 sample\f0 s \f4 sequence\f0 d \ulnone\strike0\par\pard\s21\s2\li3478\sa203\sl271\slmult0\f4 
14 \f0\f4 wer\f0 e \f4 identi\u64257 \'2Ee\f0 d \f4 b\f0 y \f4 th\f0 e \f4 barcode\f0 s \f4 \rdblquote ATGGCT\rdblquote \f0 , \f4 \rdblquote TTGCGA\rdblquote \f0 , \f4 \rdblquote ACACTG\f0 \rdblquote  \f4 an\f0 d \f4 \rdblquote ACTAGC\rdblquote \f0 . \f4 
Th\f0 e \f4 dat\f0 a \f4 i\f0 s \f4 locate\f0 d \f4 i\f0 n \i\f5 Practicals/QAPractical/data\i0\f0 . \f4 T\f0 o \f4 chec\f0 k \f4 i\f0 f \f4 you\f0 r R \f4 sessio\f0 n \f4 i\f0 s \f4 i\f0 n \f4 th\f0 e \f4 correc\f0 t \f4 directory\f0 , \f4 yo\f0 u \f4 ca
\f0 n \f4 us\f0 e \f4 th\f0 e \f6 getwd\f0 . \f4 I\f0 f \f4 i\f0 t \f4 i\f0 s \f4 not\f0 , \f4 us\f0 e \f4 th\f0 e \f6 setw\f0 d \f4 t\f0 o \f4 chang\f0 e \f4 it\f0 . \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0 > \f7 read\f0 s \f7 <-readFastq("multiplex.fq"
\f0 ) > # \f7 filte\f0 r \f7 ou\f0 t \f7 read\f0 s \f7 wit\f0 h \f7 mor\f0 e \f7 tha\f0 n 2 \f7 N\f0 s > \f7 filte\f0 r \f7 <-nFilter(threshold=2\f0 ) > \f7 read\f0 s \f7 <-reads[filter(reads)\f0 ] > # \f7 acces\f0 s \f7 th\f0 e \f7 rea\f0 d \f7 sequence\f0 
s > \f7 seq\f0 s \f7 <-sread(reads\f0 ) > # \f7 thi\f0 s \f7 i\f0 s \f7 th\f0 e \f7 lengt\f0 h \f7 o\f0 f \f7 you\f0 r \f7 adapter\f0 s > \f7 barcodeLengt\f0 h \f7 <-\f0 6 > # \f7 ge\f0 t \f7 th\f0 e \f7 firs\f0 t 6 \f7 base\f0 s \f7 o\f0 f \f7 eac\f0 h \f7 
rea\f0 d > \f7 seq\f0 s \f7 <-narrow(seqs\f0 , \f7 end=barcodeLength\f0 ) > \f7 seq\f0 s \ulnone\strike0\par\pard\s25\s2\ri943\sa203\sl271\slmult0\f3 Exercis\f0 e \f3 6\f0 : \f4 Whic\f0 h \f4 barcod\f0 e \f4 i\f0 s \f4 mos\f0 t \f4 represente\f0 d \f4 i\f0 
n \f4 thi\f0 s \f4 library\f0 ? \f4 Plo\f0 t \f4 th\f0 e \f4 relativ\f0 e \f4 frequenc\f0 y \f4 o\f0 f \f4 th\f0 e \f4 to\f0 p \f4 2\f0 0 \f4 barcodes\f0 . \f4 Try\f0 : \ulnone\strike0\par\pard \ls5\ilvl0\f4 usin\f0 g \f4 th\f0 e \f4 functio\f0 n \i\f5 tabl
\i0\f0 e \f4 t\f0 o \f4 coun\f0 t \f4 ho\f0 w \f4 man\f0 y \f4 time\f0 s \f4 eac\f0 h \f4 barcod\f0 e \f4 occur\f0 s\line \f4 i\f0 n \f4 th\f0 e \f4 library\f0 , \f4 yo\f0 u \f4 can\rquote \f0 t \f4 appl\f0 y \f4 thi\f0 s \f4 functio\f0 n \f4 t\f0 o \f6 seq
\f0 s \f4 directl\f0 y \f4 yo\f0 u \f4 mus\f0 t\line \f4 conver\f0 t \f4 i\f0 t \f4 \u64257 \'2Ers\f0 t \f4 t\f0 o a \f4 characte\f0 r \f4 vecto\f0 r \f4 wit\f0 h \f4 th\f0 e \i\f5 as.characte\i0\f0 r \f4 functio\f0 n\line \par\f4 sor\f0 t \f4 th\f0 e \f4 
count\f0 s \f4 objec\f0 t \f4 yo\f0 u \f4 jus\f0 t \f4 create\f0 d \f4 wit\f0 h \f4 th\f0 e \f4 functio\f0 n \i\f5 sort\i0\f0 , \f4 us\f0 e\line \f6 decreasing=TRU\f0 E \f4 a\f0 s \f4 a\f0 n \f4 argumen\f0 t \f4 fo\f0 r \i\f5 sor\i0\f0 t \f4 s\f0 o \f4 tha
\f0 t \f4 th\f0 e \f4 element\f0 s \f4 ar\f0 e\line \f4 sorte\f0 d \f4 fro\f0 m \f4 hig\f0 h \f4 t\f0 o \f4 lo\f0 w \f4 (us\f0 e \f6 sort\f0 ( \f6 ...\f0 , \f6 decreasing=TRU\f0 E \f6 )\f0 )\line \par\f4 loo\f0 k \f4 a\f0 t \f4 th\f0 e \f4 \u64257 \'2Ers\f0 
t \f4 elemen\f0 t \f4 o\f0 f \f4 you\f0 r \f4 sorte\f0 d \f4 count\f0 s \f4 objec\f0 t \f4 t\f0 o \f4 \u64257 \'2En\f0 d \f4 ou\f0 t \f4 wit\f0 h\line \f4 barcod\f0 e \f4 i\f0 s \f4 mos\f0 t \f4 represente\f0 d\line \par\f4 \u64257 \'2En\f0 d \f4 ou\f0 t 
\f4 wha\f0 t \f4 th\f0 e \f4 relativ\f0 e \f4 frequenc\f0 y \f4 o\f0 f \f4 eac\f0 h \f4 barcod\f0 e \f4 i\f0 s \f4 b\f0 y \f4 dividin\f0 g \f4 you\f0 r\line \f4 count\f0 s \f4 objec\f0 t \f4 b\f0 y \f4 th\f0 e \f4 tota\f0 l \f4 numbe\f0 r \f4 o\f0 f \f4 read
\f0 s \f4 (th\f0 e \f4 functio\f0 n \i\f5 su\i0\f0 m \f4 migh\f0 t\line \f4 b\f0 e \f4 useful\f0 )\line \par\f4 plo\f0 t \f4 th\f0 e \f4 relativ\f0 e \f4 frequenc\f0 y \f4 o\f0 f \f4 th\f0 e \f4 to\f0 p \f4 2\f0 0 \f4 barcode\f0 s \f4 b\f0 y \f4 adaptin\f0 
g \f4 thes\f0 e\line \f4 functio\f0 n \f4 calls\f0 :\line \par\pard\par\pard\s14\s6\sa290\sl271\slmult0 > # \f7 se\f0 t \f7 u\f0 p \f7 large\f0 r \f7 margin\f0 s \f7 fo\f0 r \f7 th\f0 e \f7 plo\f0 t \f7 s\f0 o \f7 w\f0 e \f7 ca\f0 n \f7 rea\f0 d \f7 th\f0 
e \f7 barcod\f0 e \f7 name\f0 s\line > \f7 par(mar=c(5\f0 , \f7 5\f0 , \f7 4\f0 , \f7 2)\f0 )\line > \f7 barplot(...\f0 , \f7 horiz=T\f0 , \f7 las=1\f0 , \f7 col="orange\f0 " )\line \ulnone\strike0\par\pard\s26\ri838\sa598\sl271\slmult0\f3 Exercis\f0 e \f3 
7\f0 : \f4 Th\f0 e \f4 designe\f0 d \f4 barcode\f0 s \f4 (\rdblquote ATGGCT\rdblquote \f0 , \f4 \rdblquote TTGCGA\rdblquote \f0 , \f4 \rdblquote ACACTG\f0 \rdblquote  \f4 an\f0 d \f4 \rdblquote ACTAGC\rdblquote \f0 ) \f4 see\f0 m \f4 t\f0 o \f4 b\f0 e \f4 
equall\f0 y \f4 distributed\f0 , \f4 wha\f0 t \f4 i\f0 s \f4 th\f0 e \f4 percentag\f0 e \f4 o\f0 f \f4 read\f0 s \f4 tha\f0 t \f4 canno\f0 t \f4 b\f0 e \f4 assigne\f0 d \f4 t\f0 o a \f4 barcode\f0 ? \ulnone\strike0\par\pard\s21\li3478\sl271\slmult0\f4 15 
\ulnone\strike0\par\pard\s27\s9\fi338\ri830\sa133\sl271\slmult0 W\f0 e \f4 wil\f0 l \f4 no\f0 w \f4 iterat\f0 e \f4 ove\f0 r \f4 th\f0 e 4 \f4 barcodes\f0 , \f4 spli\f0 t \f4 th\f0 e \f4 read\f0 s \f4 betwee\f0 n \f4 the\f0 m \f4 an\f0 d \f4 sav\f0 e a \f4 
ne\f0 w \f4 fast\f0 q \f4 \u64257 \'2El\f0 e \f4 fo\f0 r \f4 each\f0 : \ulnone\strike0\par\pard\s14\sl271\slmult0 > \f7 barcode\f0 s = \f7 c("ATGGCT"\f0 , \f7 "TTGCGA"\f0 , \f7 "ACACTG"\f0 , \f7 "ACTAGC"\f0 )\line > # \f7 iterat\f0 e \f7 throug\f0 h \f7 eac
\f0 h \f7 o\f0 f \f7 thes\f0 e \f7 to\f0 p \f7 1\f0 0 \f7 adapter\f0 s \f7 an\f0 d \f7 writ\f0 e\line > # \f7 outpu\f0 t \f7 t\f0 o \f7 fast\f0 q \f7 file\f0 s\line > \f7 for(barcod\f0 e \f7 i\f0 n \f7 barcodes\f0 ) \{\line \ulnone\strike0\par\pard \ls6\ilvl0 
+ \f7 seq\f0 s \f7 <-sread(reads\f0 ) # \f7 ge\f0 t \f7 sequenc\f0 e \f7 lis\f0 t \par + \f7 qua\f0 l \f7 <-quality(reads\f0 ) # \f7 ge\f0 t \f7 qualit\f0 y \f7 scor\f0 e \f7 lis\f0 t \par + \f7 qua\f0 l \f7 <-quality(qual\f0 ) # \f7 stri\f0 p \f7 qualit\f0 
y \f7 scor\f0 e \f7 typ\f0 e \par + \f7 mismatchVecto\f0 r \f7 <-\f0 0 # \f7 allo\f0 w \f7 n\f0 o \f7 mismatche\f0 s + \par + # \f7 tri\f0 m \f7 sequence\f0 s \f7 lookin\f0 g \f7 fo\f0 r a \f7 5\f0 ' \f7 patter\f0 n \par + # \f7 get\f0 s \f7 IRange\f0 s \f7 
objec\f0 t \f7 wit\f0 h \f7 trimme\f0 d \f7 coordinate\f0 s \par + \f7 trimCoord\f0 s \f7 <-trimLRPatterns(Lpattern=barcode\f0 , \par + \f7 subject=seqs\f0 , \f7 max.Lmismatch=mismatchVector\f0 , \f7 ranges=T\f0 ) + \par + # \f7 generat\f0 e \f7 trimme\f0 
d \f7 ShortRead\f0 Q \f7 objec\f0 t \par + \f7 seq\f0 s \f7 <-DNAStringSet(seqs\f0 , \f7 start=start(trimCoords)\f0 , \par + \f7 end=end(trimCoords)) \par\f0 + \f7 qua\f0 l \f7 <-BStringSet(qual\f0 , \f7 start=start(trimCoords)\f0 , \par + \f7 end=end(trimCoords)) + 
\par\f0 + # \f7 us\f0 e \f7 IRange\f0 s \f7 coordinate\f0 s \f7 t\f0 o \f7 tri\f0 m \f7 sequence\f0 s \f7 an\f0 d \f7 qualit\f0 y \f7 score\f0 s \par + \f7 qua\f0 l \f7 <-SFastqQuality(qual\f0 ) # \f7 reappl\f0 y \f7 qualit\f0 y \f7 scor\f0 e \f7 typ\f0 e 
\par + \f7 trimme\f0 d \f7 <-ShortReadQ(sread=seqs\f0 , \f7 quality=qual\f0 , \f7 id=id(reads)\f0 ) + \par + # \f7 rebuil\f0 d \f7 read\f0 s \f7 objec\f0 t \f7 wit\f0 h \f7 trimme\f0 d \f7 sequence\f0 s \f7 an\f0 d \f7 qualit\f0 y \f7 score\f0 s \par + # 
\f7 kee\f0 p \f7 onl\f0 y \f7 read\f0 s \f7 whic\f0 h \f7 trimme\f0 d \f7 th\f0 e \f7 ful\f0 l \f7 barcod\f0 e \par + \f7 trimme\f0 d \f7 <-trimmed[start(trimCoords\f0 ) \f7 =\f0 = \f7 barcodeLengt\f0 h + \f7 1\f0 ] + \par + # \f7 writ\f0 e \f7 read\f0 s 
\f7 t\f0 o \f7 Fast\f0 q \f7 fil\f0 e + \f7 outputFileNam\f0 e \f7 <-paste(barcode\f0 , \f7 ".fq"\f0 , \f7 sep=""\f0 ) \par + \f7 writeFastq(trimmed\f0 , \f7 outputFileName\f0 ) + \par + # \f7 expor\f0 t \f7 filtere\f0 d \f7 an\f0 d \f7 trimme\f0 d \f7 read
\f0 s \f7 t\f0 o \f7 fast\f0 q \f7 fil\f0 e \par + \f7 print(paste("wrote"\f0 , \f7 length(trimmed)\f0 , \par + \f7 "read\f0 s \f7 t\f0 o \f7 file"\f0 , \f7 outputFileName)\f0 ) \par\pard\par\pard\s14\s9\sa133\sl271\slmult0\f7 +\} \ulnone\strike0\par\pard\s26\ri838\sl271\slmult0\f4 
Yo\f0 u \f4 shoul\f0 d \f4 hav\f0 e \f4 fou\f0 r \f4 ne\f0 w \f4 FAST\f0 Q \f4 \u64257 \'2Eles\f0 : \f4 ACACTG.fq\f0 , \f4 ACTAGC.f\f0 q \f4 ATG\f0\f4 GCT.f\f0 q \f4 an\f0 d \f4 TTGCGA.f\f0 q \f4 wit\f0 h \f4 th\f0 e \f4 read\f0 s \f4 (th\f0 e \f4 barcode
\f0 s \f4 hav\f0 e \f4 bee\f0 n \f4 trimmed\f0 ) \f4 correspondin\f0 g \f4 t\f0 o \f4 eac\f0 h \f4 mutiplexe\f0 d \f4 sampled\f0 . \ulnone\strike0\par\pard\s27\s6\fi338\ri830\sa290\sl271\slmult0\f4 Afte\f0 r \f4 assessin\f0 g \f4 th\f0 e \f4 qualit\f0 y \f4 
o\f0 f \f4 th\f0 e \f4 ra\f0 w \f4 data\f0 , \f4 \u64257 \'2Elterin\f0 g \f4 an\f0 d \f4 de-multiplexin\f0 g \f4 yo\f0 u \f4 ar\f0 e \f4 read\f0 y \f4 t\f0 o \f4 ma\f0 p \f4 you\f0 r \f4 read\f0 s \f4 t\f0 o a \f4 referenc\f0 e \f4 genom\f0 e \f4 whic\f0 
h \f4 i\f0 s \f4 th\f0 e \f4 subjec\f0 t \ulnone\strike0\par\pard\s21\s16\li3478\sa353\sl271\slmult0\f4 16 \f0\f4 o\f0 f \f4 th\f0 e \f4 afternoo\f0 n \f4 session\f0 . \ulnone\strike0\par\pard\s2\sa203 7 \fs28\f2 I\f0 f \f2 yo\f0 u \f2 wer\f0 e \f2 quic\f0 
k \ulnone\strike0\par\pard\s28\s2\ri75\sa203\sl271\slmult0\fs21\f4 I\rquote v\f0 e \f4 installe\f0 d \f4 o\f0 n \f4 th\f0 e \f4 server\f0 s \f3 hipp\f0 u \f4 an\f0 d \f3 vuori\f0 , \f4 th\f0 e \f4 fastq\f0 c \f4 tool\f0\super\up8 1 \up0\nosupersub . \f4 T
\f0 o \f4 star\f0 t \f4 it\f0 , \f4 jus\f0 t \f4 ru\f0 n \ulnone\strike0\par\pard\s2\sa203\f6 /wrk/rnaseq11/FastQC/fastqc \ulnone\strike0\par\pard\s28\s16\ri75\sa353\sl271\slmult0\f4 directl\f0 y \f4 o\f0 n \f4 hipp\f0 u \f4 o\f0 r \f4 afte\f0 r \f4 havin
\f0 g \f4 starte\f0 d \f4 a\f0 n \f4 interactiv\f0 e \f4 jo\f0 b \f4 o\f0 n \f4 vuori\f0 . \f4 I\f0 t \f4 wil\f0 l \f4 ope\f0 n a \f4 windo\f0 w \f4 i\f0 n \f4 whic\f0 h \f4 yo\f0 u \f4 ca\f0 n \f4 selec\f0 t \f4 you\f0 r \f4 fast\f0 q \f4 \u64257 \'2Ele\f0 
s \f4 -whic\f0 h \f4 yo\f0 u \f4 hav\f0 e \f4 t\f0 o \f4 gunzi\f0 p \f4 \u64257 \'2Ers\f0 t \f4 -an\f0 d \f4 perfor\f0 m \f4 th\f0 e \f4 QC\f0 . \ulnone\strike0\par\pard\s2\sa203 8 \fs28\f2 Additiona\f0 l \f2 readin\f0 g \ulnone\strike0\par\pard\s14\s2\sa203\sl271\slmult0\fs21\f4 
I\f0 f \f4 yo\f0 u \f4 ar\f0 e \f4 intereste\f0 d \f4 i\f0 n \f4 readin\f0 g \f4 mor\f0 e \f4 abou\f0 t \f4 th\f0 e \f4 dat\f0 a \f4 processin\f0 g \f4 i\f0 n \f4 R\f0 , \f4 yo\f0 u \f4 ca\f0 n \f4 \u64257 \'2En\f0 d \f4 mor\f0 e \f4 informatio\f0 n \f4 an
\f0 d \f4 practica\f0 l \f4 there\f0 : \f4 http://www.bioconductor.org/help/work\u64258 \'2Eows/high-throughput-sequencing\f0 / \f4 An\f0 d \f4 yo\f0 u \f4 migh\f0 t \f4 wan\f0 t \f4 t\f0 o \f4 hav\f0 e a \f4 loo\f0 k \f4 a\f0 t \f4 th\f0 e \f4 vignette\f0 
s \f4 o\f0 f \f4 th\f0 e \i\f5 RnaSeqTutoria\i0\f0 l \f4 an\f0 d \i\f5 easyRNASeq\i0\f0 . \ulnone\strike0\par\pard\ri4045\sa5570\sl271\slmult0 > \f7 vignette("RnaSeqTutorial"\f0 ) > \f7 vignette("easyRNASeq"\f0 ) \ulnone\strike0\par\pard\s3\qc\fs18\f9 from http://www.bioinformatics.babraham.ac.uk/projects/fastqc/ 
\ulnone\strike0\par\pard\s2\li485\sa203\fs28\f2 sessionInfo \ulnone\strike0\par\pard\s2\ri600\sa203\sl271\slmult0\fs21\f4 Th\f0 e \f4 versio\f0 n \f4 numbe\f0 r \f4 o\f0 f \f4 R[\f0 R \f4 Developmen\f0 t \f4 Cor\f0 e \f4 Team\f0 , \f4 2009\f0 ] \f4 an\f0 
d \f4 Biocon\f0\f4 ducto\f0 r \f4 [Gentlema\f0 n \f4 e\f0 t \f4 al.\f0 , \f4 2004\f0 ] \f4 package\f0 s \f4 loade\f0 d \f4 fo\f0 r \f4 generatin\f0 g \f4 th\f0 e \f4 tutoria\f0 l \f4 were\f0 : \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0 R \f6 versio
\f0 n \f6 2.15.\f0 1 \f6 (2012-06-22\f0 )\line \f6 Platform\f0 : \f6 x86_64-apple-darwin10.8.\f0 0 \f6 (64-bit\f0 )\line \ulnone\strike0\par\pard\s14\sl271\slmult0\f6 locale:\line \ulnone\strike0\par\pard \ls7\ilvl1 [1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8 
\par attache\f0 d \f6 bas\f0 e \f6 packages\f0 : \par\pard\ls7\ilvl0\f6 [1] stat\f0 s \f6 graphic\f0 s \f6 grDevice\f0 s \f6 util\f0 s \f6 dataset\f0 s \f6 method\f0 s \f6 bas\f0 e \par\f6 [1] Biostrings_2.25.1\f0 2 \f6 IRanges_1.15.4\f0 2 \f6 BiocGenerics_0.3.
\f0 1 \par\f6 [1] stats4_2.15.\f0 1 \f6 tools_2.15.\f0 1 \par\pard\par\pard\s14\sl271\slmult0\f6 othe\f0 r \f6 attache\f0 d \f6 packages\f0 : \ulnone\strike0\par\pard\s14\sl271\slmult0\f6 loade\f0 d \f6 vi\f0 a a \f6 namespac\f0 e \f6 (an\f0 d \f6 no\f0 t 
\f6 attached)\f0 : \ulnone\strike0\par\pard\s2\sa203 A \fs28\f2 Solution\f0 s \f2 t\f0 o \f2 th\f0 e \f2 exercise\f0 s \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\fs21\f3 Exercise 1: \ulnone\strike0\par\pard\s6\ri3430\sa290\sl271\slmult0\f0 > \f7 
source("http://bioconductor.org/biocLite.R"\f0 ) > \f7 biocLite(c("EatonEtAlChIPseq","leeBamViews")\f0 ) \ulnone\strike0\par\pard\s20\s6\ri1630\sa290\sl271\slmult0\f3 Exercis\f0 e \f3 2\f0 : \f4 Th\f0 e \f4 1s\f0 t \f4 lin\f0 e \f4 i\f0 s \f4 th\f0 e \f4 
rea\f0 d \f4 ID\f0 , \f4 th\f0 e \f4 secon\f0 d \f4 i\f0 s \f4 th\f0 e \f4 rea\f0 d \f4 sequence\f0 , \f4 th\f0 e \f4 3r\f0 d \f4 i\f0 s a \f4 separato\f0 r \f4 tha\f0 t \f4 ca\f0 n \f4 b\f0 e \f4 ignore\f0 d \f4 an\f0 d \f4 th\f0 e \f4 4t\f0 h \f4 i\f0 s 
\f4 th\f0 e \f4 qualit\f0 y \f4 o\f0 f \f4 th\f0 e \f4 rea\f0 d \f4 sequenc\f0 e \f4 wher\f0 e \f4 eac\f0 h \f4 characte\f0 r \f4 represent\f0 s \f4 th\f0 e \f4 qualit\f0 y \f4 o\f0 f \f4 th\f0 e \f4 bas\f0 e \f4 i\f0 n \f4 th\f0 e \f4 correspondin\f0 g \f4 
position\f0 . \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\f3 Exercise 3: \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f0 > \f7 ab\f0 r \f7 <-alphabetFrequency(sread(sr)\f0 )\line > \f7 g\f0 c \f7 <-rowSums(abr[,c("G","C")]\f0 )\line > \f7 hg
\f0 c \f7 <-table(gc\f0 )\line > # \f7 2151\f0 2 \f7 read\f0 s \f7 hav\f0 e \f7 50\f0 % \f7 o\f0 f \f7 thei\f0 r \f7 sequenc\f0 e \f7 comprise\f0 d \f7 o\f0 f \f7 G\f0 s \f7 o\f0 r \f7 C\f0 s\line > \f7 sum(gc>29\f0 )\line > \f7 hist(gc/width(sr)[1],xlab="%G
\f0 C \f7 content",main="G\f0 C \f7 percen\f0 t \f7 histogram"\f0 )\line \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\f3 Exercise 4: \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f0 > # \f7 summaris\f0 e \f7 th\f0 e \f7 numbe\f0 r \f7 o\f0 f 
\f7 time\f0 s \f7 eac\f0 h \f7 sequenc\f0 e \f7 occur\f0 s\line > \f7 ta\f0 b \f7 <-tables\f0 ( \f7 sread(sr)\f0 , \f7 n=length(sr\f0 ) )\line > # \f7 sho\f0 w \f7 th\f0 e \f7 to\f0 p \f7 1\f0 0 \f7 sequence\f0 s \f7 tha\f0 t \f7 occu\f0 r \f7 th\f0 e \f7 
mos\f0 t \f7 frequentl\f0 y\line > \f7 tab$top[1:10\f0 ]\line > # \f7 ho\f0 w \f7 man\f0 y \f7 o\f0 f \f7 th\f0 e \f7 sequence\f0 s \f7 sho\f0 w \f7 u\f0 p \f7 mor\f0 e \f7 tha\f0 n 1 \f7 time\f0 ?\line > \f7 quantile(tab$top\f0 , \f7 probs=seq(0,1,0.1)\f0 
)\line \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\f3 Exercise 5: \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f0 > # \f7 discar\f0 d \f7 read\f0 s \f7 wit\f0 h \f7 mor\f0 e \f7 tha\f0 n \f7 3\f0 0 \f7 copie\f0 s \f7 o\f0 f \f7 an\f0 y \f7 
nucleotid\f0 e \f7 (e\f0 g \f7 poly\f0 A \f7 tails\f0 ) > \f7 pFil\f0 t \f7 <-polynFilter(threshold=30\f0 , \f7 nuc=c("A"\f0 , \f7 "C"\f0 , \f7 "T"\f0 , \f7 "G")\f0 ) > \f7 subs\f0 r \f7 <-subsr[pFilt(subsr)\f0 ] \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\f3 
Exercise 6: \ulnone\strike0\par\pard\s14\s6\sa290\sl271\slmult0\f0 > \f7 barcoun\f0 t = \f7 sort(table(as.character(seqs))\f0 , \f7 decreasing=TRUE\f0 )\line > \f7 barcount[1:10\f0 ] # \f7 TTGCG\f0 A\line > \f7 barcoun\f0 t = \f7 barcount/sum(barcount\f0 
)\line > \f7 par\f0 ( \f7 mar=c(5\f0 , \f7 5\f0 , \f7 4\f0 , \f7 2)\f0 )\line > \f7 barplot(barcount[1:20]\f0 , \f7 horiz=T\f0 , \f7 las=1\f0 , \f7 col="orange\f0 " )\line \ulnone\strike0\par\pard\s14\s9\sa133\sl271\slmult0\f3 Exercise 7: \ulnone\strike0\par\pard\s14\s24\sa448\sl271\slmult0\f0 
> \f7 (1-sum(barcount[1:4]))*10\f0 0 # \f7 ~6\f0 % \ulnone\strike0\par\pard\s21\li3478\sl271\slmult0\f4 19 \ulnone\strike0\par\pard\s1\s2\qj\sa203\fs28\f2 References \ulnone\strike0\par\pard\s29\s2\fi-217\li218\qj\sa203\sl271\slmult0\fs21\f4 Rober\f0 t C 
\f4 Gentlema\f0 n \f4 e\f0 t \f4 al\f0 . \f4 Bioconductor\f0 : \f4 ope\f0 n \f4 softwar\f0 e \f4 developmen\f0 t \f4 fo\f0 r \f4 computationa\f0 l \f4 biolog\f0 y \f4 an\f0 d \f4 bioinformatics\f0 . \i\f5 Genom\i0\f0 e \i\f5 Biolog\i0\f0 y \i\f5 201\i0\f0 
0 \i\f5 11:202\i0\f0 , \f4 5(10):R80\f0 , \f4 Ja\f0 n \f4 2004\f0 . \ulnone\strike0\par\pard\s29\s2\fi-217\li218\qj\sa203\sl271\slmult0 R W \f4 Hamming\f0 . \f4 Erro\f0 r \f4 detectin\f0 g \f4 an\f0 d \f4 erro\f0 r \f4 correctin\f0 g \f4 codes\f0 . \i\f5 
Th\i0\f0 e \i\f5 Bel\i0\f0 l \i\f5 Syste\i0\f0 m \i\f5 Technica\i0\f0 l \i\f5 Journal\i0\f0 , \f4 XXIX(2):1\endash 14\f0 , \f4 No\f0 v \f4 1950\f0 . \ulnone\strike0\par\pard\s2\fi-862\ri1550\li1240\sa203\sl203\slmult0\f4 Kerst\f0 i \f4 J\'A8a\'A8ager\f0 , 
\f4 Saifu\f0 l \f4 Islam\f0 , \f4 Pawe\f0 l \f4 Zajac\f0 , \f4 Ste\f0 n \f4 Linnarsson\f0 , \f4 an\f0 d \f4 Tooma\f0 s \f4 Neu\f0\f4 man\f0 . \f4 Rna-se\f0 q \f4 analysi\f0 s \f4 reveal\f0 s \f4 di\u64256 \'2Eeren\f0 t \f4 dynamic\f0 s \f4 o\f0 f \f4 di\u64256 \'2Eerentiatio
\f0 n \f4 o\f0 f \f4 hu\f0\f4 ma\f0 n \f4 dermis-an\f0 d \f4 adipose-derive\f0 d \f4 stroma\f0 l \f4 ste\f0 m \f4 cells\f0 . \i\f5 PLo\i0\f0 S \i\f5 ONE\i0\f0 , \f4 7(6)\f0 : \f4 e38833\f0 , \f4 Ja\f0 n \f4 2012\f0 . \ulnone\strike0\par\pard\s29\s2\fi-217\li218\qj\sa203\sl271\slmult0\f4 
Philipp\f0 e \f4 Lefran\'B8cois\f0 , \f4 Ghi\f0 a M \f4 Euskirchen\f0 , \f4 Raymon\f0 d K \f4 Auerbach\f0 , \f4 Joe\f0 l \f4 Ro\f0\f4 zowsky\f0 , \f4 Theodor\f0 e \f4 Gibson\f0 , \f4 Christophe\f0 r M \f4 Yellman\f0 , \f4 Mar\f0 k \f4 Gerstein\f0 , \f4 an
\f0 d \f4 Michae\f0 l \f4 Snyder\f0 . \f4 E\u64259 \'2Ecien\f0 t \f4 yeas\f0 t \f4 chip-se\f0 q \f4 usin\f0 g \f4 multiple\f0 x \f4 short-rea\f0 d \f4 dn\f0 a \f4 sequencing\f0 . \i\f5 BM\i0\f0 C \i\f5 genomics\i0\f0 , \f4 10(1):37\f0 , \f4 Ja\f0 n \f4 2009
\f0 . \f4 doi\f0 : \f4 10.1186/1471-2164\f0\f4 10-37\f0 . \ulnone\strike0\par\pard\s29\fi-217\li218\qj\sl271\slmult0 R \f4 Developmen\f0 t \f4 Cor\f0 e \f4 Team\f0 . \i\f5 R\i0\f0 : A \i\f5 Languag\i0\f0 e \i\f5 an\i0\f0 d \i\f5 Environmen\i0\f0 t \i\f5 fo
\i0\f0 r \i\f5 Statistica\i0\f0 l \i\f5 Computing\i0\f0 . R \f4 Foundatio\f0 n \f4 fo\f0 r \f4 Statistica\f0 l \f4 Computing\f0 , \f4 Vienna\f0 , \f4 Austria\f0 , \f4 2009\f0 . \f4 UR\f0 L \f6 http://www.R-project.org\f0 . \f4 ISB\f0 N \f4 3-900051-07-0\f0 
. \ulnone\strike0\sect\sbknone }